/*QA CSS Start */
:root{
    --f10: 10px;
    --f12: 12px;
    --f14: 14px;
    --f15: 15px;
    --f16: 16px;
    --f17: 17px;
    --f18: 18px;
    --f20: 20px;
    --f24 : 24px;
    --f25: 25px;
    --f40: 40px;
    --f50: 50px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}


.container-1200{
    width: 1200px;
    margin: 0 auto;
}
.container-1400{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}
/* FONTS CLASSES */
.f-12{
    font-size: var(--f12);
}
.f-14{
    font-size: var(--f14);
}
.f-15{
    font-size: var(--f15);
}
.f-16{
    font-size: var(--f16);
}
.f-18{
    font-size: var(--f18);
}
.f-20{
    font-size: var(--f20);
}
.f-25{
    font-size: var(--f25);
}
.f-40{
    font-size: var(--f40);
}
.f-50{
    font-size: var(--f50);
}
.f-bold{
    font-weight: 800;
}
.f-reg{
    font-weight: 400;
}




/* COLORS CLASSES */
.c-gray{
    color: #858585;
}
.c-dull-gray{
    color: #acacac;
}
.c-blue{
    color: #268fd9;
}

.mb-20{
    margin-bottom: 20px;
}
.mt-10{
    margin-top: 10px;
}
.mb-10{
    margin-bottom: 10px;
}
.mt-40{
    margin-top: 40px;
}


.gap-40{
    gap: 40px;
}

.min-width-170{
    min-width: 170px;
}


.text-right{
    text-align: right;
}

p{
    margin: 0;
}

section.section{
    padding: 70px 0;
}






/* HEADER CSS STARTS */
.mob-header{
    display: none;
}
.mob-header .btn-icon{
    font-size: 26px;
    color: #fff;
}
.mob-header-nav{
    display: flex;
    justify-content: flex-end;
}
.position-relative{
    position: relative;
}
header.header {
    position: relative;
    padding: 0 5%;
    background: #202543;
    color: #fff;
}
.logo-text {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    position: absolute;
    top: 20px;
    left: 0;
    /* transform: translateX(-120%); */
    transform: translateX(-200px);
}
.header .header-nav-row {
    padding: 30px 0;
}
.header-nav ul{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.header-nav a{
    text-decoration: none;
    font-size: var(--f16);
    text-transform: uppercase;
    color: #fff;
    position: relative;
}
.header-nav a:before {
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.5s ease-in-out;
}
.header-nav a:hover:before,
.header-nav a.active:before{
    width: 90%;
}


.btn-mts {
    display: inline-block;
    padding: 10px 20px;
    background-color: #05eab5;
    color: #fff;
    border: inherit;
    min-width: 120px;
    border-radius: 30px;
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: var(--f14);
    transition: background-color .5s ease-in-out;
}
.header-btns .btn-mts:first-child{
    background-color: #7977a2;
}
.header-btns .btn-mts:first-child:hover,
.btn-mts:hover{
    background-color: #166c6c;
}

.header-btns {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    /* transform: translateX(100%); */
    transform: translateX(200px);
}

.header-submenu {
    justify-content: space-between;
    padding: 20px 40px 0;
    /* margin-left: 160px; */
}
.header-submenu a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: var(--f18);
    padding: 12px 30px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    transition: background-color 0.5s ease-in-out;
}
.header-submenu a:hover,
.header-submenu a.active{
    background-color: #166c6c;
}

/* HEADER CSS ENDS */

















.btn-icon{
    background: none;
    outline: none;
    border: none;
    transition: all .5s ease-in-out;
}

.label-main-text{
    font-weight: 500;
    margin: 0 0 10px;
}
.headingqa-2{
    font-weight: 700;
    color: #202543;
    margin: 0 0 40px;
}
.radio-option-box {
    padding: 10px 30px;
    background: #f0effb;
    border-radius: 8px;
    cursor: pointer;
}
.radio-option-box * {
    cursor: pointer;
}
.radio-option-box:hover{
    background: #cdccdd;
}
.label-qa{
    /* font-size: var(--f18); */
    font-weight: 400;
}
.inp-qa{
    display: block;
    width: 100%;
    padding: 15px;
    border: 1px solid #7f7f7f;
    color: #000;
    border-radius: 12px;
    outline: none;
}
.inp-qa::placeholder{
    color: #a3a3a3;
}
.details-field-main{
    margin: 0 0 25px;
}

.hide-inp{
    width: 0;
    height: 0;
}
.custom-radio-box label .radio-circle{
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    border-radius: 50%;
    position: relative;
}
.custom-radio-box label .radio-circle::before{
    content: '';
    width: 65%;
    height: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    background-color: #05eab5;
    display: none;

}
.custom-radio-box input:checked + label .radio-circle::before{
    display: block;
}
.dflex-gap10 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.custom-checkbox .checkbox-square{
    display: inline-flex;
    width: 35px;
    height: 22px;
    border: 1px solid #7f7f7f;
    position: relative;
    top: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #39c22b;
}
.custom-checkbox .checkbox-square svg{
    display: none;
}
.custom-checkbox input[type="checkbox"]:checked + label svg{
    display: block;
}
.confirmation-div{
    margin: 50px 0;
}

.btn-qa1{
    display: block;
    font-weight: 500;
    padding: 10px 20px;
    color: #262b54;
    background-color: #05eab5;
    border: none;
    outline: none;
    border-radius: 10px;
    margin: 10px 0;
    border: 2px solid #05eab5;
    transition: all .5s ease-in-out;
}
.btn-qa1:hover{
    background-color: #262b54;
    border-color: #262b54;
    color: #fff;
}
.bt-btns-main{
    justify-content: space-between;
}
.bt-btns-main button{
    font-size: var(--f18);
}
.bt-btns-main button:first-child{
    display: flex;
    align-items: center;
    gap: 5px;
}
.btn-trans{
    display: block;
    background: transparent;
    border: none;
    outline: none;
    color: #268fd9;
    font-weight: 500;
    transition: all .5s ease-in-out;
}
.btn-trans:hover{
    color: #262b54;
}

.graybox{
    background: #f2f2f2;
    padding: 40px;
    border-radius: 25px;
}
.description-box {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}
.description-box .item-img {
    width: 400px;
    height: 120px;
    border-radius: 12px;
    overflow: hidden;
}
.description-box .item-img img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.description-box .item-descp{
    font-weight: 500;
}
.item-features{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    gap: 8px;
}
.item-features li{
    background-color: #cdcdda;
    border-radius: 30px;
    color: #000000;
    font-size: var(--f12);
    font-weight: 400;
    padding: 6px 15px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.item-features li:hover {
    background-color: #1f2742;
    color: #fff;
}
.novalid-txt{
    font-weight: 500;
    color: #858585;
    margin: 20px 0 0;
}
.btn-qa1.btn-border-sm{
    background-color: transparent;
    border-color: #515576;
    border-radius: 30px;
}
.btn-qa1.btn-border-sm:hover{
    border-color: #05eab5;
    color: #515576;
}
.btn-qa1.btn-filled-sm{
    border-radius: 30px;
}



/* CREATE ADVERT PAGE CSS */
.create-advert-sec{
    position: relative;
}
.c-dull-green{
    color: #029572;
}
.inp-round{
    border-radius: 50px;
    border-color: #000000;
    max-width: 400px;
    padding: 16px 30px;
}
.create-advert-sec .car-img{
    display: block;
    max-width: 35%;
    object-fit: contain;
    position: absolute;
    right: 5%;
    bottom: 10%;
}
.create-advert-sec .car-img img{
    position: relative;
    z-index: 20;
}




.create-advert-sec::before {
    content: '';
    border-radius: 50%;
    /* background-color: rgb(5, 234, 181); */
    /* background: linear-gradient(169deg, rgb(5, 234, 181), transparent,transparent); */
    background: linear-gradient(181deg, rgb(5, 234, 181),transparent);
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    right: -10%;
    filter: brightness(0.8);
    z-index: 4;
}

.create-advert-sec::after {
    content: '';
    border-radius: 50%;
    /* background-color: rgb(113, 111, 171); */
    background: linear-gradient(128deg, rgb(113, 111, 171), transparent , transparent);
    position: absolute;
    /* width: 550px;
    height: 550px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: -5%;
    filter: brightness(0.8);
    z-index: 5; */
    width: 550px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
    bottom: 10%;
    right: -5%;
    filter: brightness(0.8);
    z-index: 5;
}

/* Vehical Form  */
.headingqa-3{
    font-weight: 700;
}

.add-img{
    display: block;
    width: 30px;
}
.custom-upload-image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 12px;
    border: 2px dashed #797979;
}
.upload-img-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.progressbar {
    display: block;
    width: 100%;
    background-color: #f2f2f2;
    height: 15px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.progressbar span {
    display: block;
    background-color: #05eab5;
    width: 30px;
    height: 100%;
}
.progress-count{
    text-align: right;
    font-weight: 300;
}


.purple-box {
    background-color: #d8d6f4;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    font-weight: 600;
}
.gallery-top-text{
    font-weight: 700;
    color: #a3a3a3;
}

.custom-gallery-upload{
    display: flex;
    width: 90px;
    height: 90px;
    border-radius: 12px;
    overflow: hidden;
}
.custom-gallery-upload img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}
.gallery-upload-main{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.textarea-qa{
    display: block;
    width: 100%;
    padding: 15px;
    border: 1px solid #7f7f7f;
    color: #000;
    border-radius: 12px;
    outline: none;
    resize: none;
    height: 150px;
}

.upload-video-box .custom-upload-image{
    width: 200px;
    height: 45px;
    border-color: #acacac;
}
.upload-video-box .add-img {
    width: 16px;
}
.video-box-main .inp-qa{
    background-color: transparent;
    border-color: #acacac;
    padding: 10px 20px;
}
.video-box-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.video-box-main > div {
    width: 49%;
}
.sm-graybox {
    background: #f2f2f2;
    padding: 20px;
    border-radius: 25px;
}



/* VEHICLE CONDITION SECTION  */
.vehicle-condition-main .radio-option-box:hover,
.vehicle-condition-main .radio-option-box{
    background: transparent;
}
.dflexBt{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.w-48{
    width: 48%;
}
.tabs-btn {
    display: inline-block;
    padding: 10px 30px;
    background: transparent;
    border: none;
    font-size: var(--f20);
    border-radius: 30px;
}
.tabs-btn:hover,
.tabs-btn.active{
    background: #d7d7f3;
}
.txt-chkbox-custom span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #05eab5;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-transform: uppercase;
    cursor: pointer;
}
.txt-chkbox-custom input:checked + span{
    background-color: #262b54;
    color: #fff;
}
.txt-chkboxs-main{
    gap: 10px;
    justify-content: center;
}

.textarea-qa.textarea-qa-sm{
    height: 80px;
}
.headingqa-4{
    font-size: var(--f25);
    font-weight: 600;
    color: #262b54;
}


.counter-with-unit {
    border: 1px solid #a3a3a3;
    display: flex;
    width: fit-content;
    border-radius: 12px;
}
.counter-inp{
    position: relative;
    color: #a3a3a3;
    width: 110px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.counter-with-unit input[type="number"] {
    display: inline;
    pointer-events: none;
    width: 0;
    height: 0;
    visibility: hidden;
}
.counter-inp .count{
    font-size: var(--f25);
    font-weight: 500;
}
.counter-inp .unit{
    font-size: var(--f14);
    position: relative;
    top: 3px;
    left: 3px;
}
.counter-btns {
    border-left: 1px solid #a3a3a3;
}
.counter-btns button {
    display: block;
    border: none;
    outline: none;
    background: transparent;
    padding: 5px 15px;
}
.counter-btns button:first-child{
    border-bottom: 1px solid #a3a3a3;
}
.counter-main {
    margin-top: 20px;
}
.counter-main label{
    font-size: var(--f18);
    font-weight: 500;
    color: #000000;
    padding: 5px;
}


.advert-details-form{
    display: none;
}
.advert-details-form.show{
    display: block;
}



/* STEP 4 FORM  */
.history-fields,
.history-list-head {
    display: flex;
    width: 93%;
    justify-content: space-around;
    font-weight: 500;
    padding: 8px 8px 8px 15px;

}
.history-list-head > label,
.history-fields > input {
    display: block;
    width: 22%;
    text-align: center;
}
.history-list-head > label {
    font-size: var(--f14);
    line-height: 0.8;
}
.history-fields > input {
    font-size: var(--f10);
    font-weight: 500;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #aaa9af;
    outline: none;
    background-color: #f6f5fd;
    color: #aaa9af;
}
.history-fields-list{
    width: 100%;
    background-color: #f0effb;
    border-radius: 10px;
}


.history-fields > input[type="date"] {
    position: relative;
}

.history-fields > input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}
.history-fields-main .btn-icon{
    font-size: var(--f12);
    color: #aaa9af;
}
.history-fields-main .btn-icon:hover{
    color: #262b54;
}
.btn-qa1.btn-grish{
    border-radius: 30px;
    background-color: #7977a2;
    border-color: #7977a2;
    color: #fff;
    margin: 20px 0 5px auto;
}
.btn-qa1.btn-grish:hover{
    color: #262b54;
    background-color: #05eab5;
    border-color: #05eab5;
}







span.error-icon {
    display: block;
    width: 70px;
    margin-right: 10px;
}

.select-icon{
    display: block;
    padding-right: 20px;
}


.multi-select-qa{
    display: block;
    width: 100%;
}

.multi-select-qa .select2-container .select2-selection--multiple .select2-selection__rendered{
    top: 0;
    left: 0;
    position: relative;
}

.multi-select-qa .select2-container--default .select2-selection--multiple .select2-selection__choice{
    background-color: transparent;
    border: none;
    padding-left: 0;
    display: block;
    width: 100%;
    margin: 0;
}

.multi-select-qa .select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    display: none;
}

.multi-select-qa .select2-container--open .select2-dropdown--below,
.multi-select-qa span.select2.select2-container{
    width: 100% !important;
    border: none;
    margin-bottom: 0;
}

.multi-select-qa .select2-container--default.select2-container--focus .select2-selection--multiple,
.multi-select-qa span.select2.select2-container span.selection,
.multi-select-qa span.select2.select2-container{
    height: fit-content;
}

.multi-select-qa span.select2-search.select2-search--inline{
    display: none;
}

.multi-select-qa .select2-container--default .select2-selection--multiple .select2-selection__choice__display{
    font-size: var(--f18);
    font-weight: 500;
    font-style: italic;
    color: #a3a3a3;
}


.step4-checklist .custom-checkbox .checkbox-square{
    top: unset;
    width: 30px;
    height: 30px;
    border: 1.6px solid #000;
    border-radius: 8px;
}

.step4-checklist .custom-checkbox {
    background-color: #f0effb;
    padding: 10px 30px 10px 20px;
    border-radius: 12px;
    font-size: var(--f17);
    margin: 12px 0;
}
.step4-checklist .custom-checkbox label{
    gap: 20px;
}
.step4-checklist label span:last-child{
    display: block;
    width: 80%;
}





/* NEWSLETTER SECTION STARTS  */
.newsletter-sec{
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px;
    margin-bottom: 100px;
}
.newsletter-box{
    background-color: #7977a2;
    padding: 30px;
    border-radius: 20px;
    width: 100%;
}
.newsletter-box h4 {
    font-size: var(--f24);
    font-weight: 700;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}
.newsletter-box p {
    font-size: var(--f15);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    padding: 20px 0px;
}
.newsletter-box .inp-qa{
    border-radius: 50px;
    max-width: 85%;
    font-weight: 600;
    color: #000;
    padding: 15px 30px;
}

.newsletter-box .btn-mts{
    margin-top: 20px;
    padding: 15px 20px;
    min-width: 180px;
}
/*hamza css */
div#svg_wrap, .step-button.disabled, .step-button-ext.disabled {
    display: none;
}
h1.step-main-head {
    font-size: 30px;
    font-weight: 700;
    color: black;
    text-transform: capitalize;
}
.step-main-wrap {
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 20px 50px;
    margin-bottom: 15px;
}
section.step-wrapper {
    margin-top: 30px;
    background-color: white;
    width: 100%;
    border-radius: 20px;
    padding: 30px 40px;
    position: relative;
}
h2.part-heading {
    font-size: 30px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 40px;
}

ul.parts-content li span {
    display: block;
    position: relative;
    border: 2px solid #7977a2;
    padding: 15px 20px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    font-size: 18px;
    color: #7977a2;
    z-index: 1;
    transition: 0.5s ease-in-out;
}

ul.parts-content li {
    margin-bottom: 7px;
    position: relative;
}
ul.parts-content li label {
    display: block;
}
ul.parts-content li span:before {
    content: '';
    position: absolute;
    background: #7977a2;
    width: 490px;
    height: 149px;
    top: -48px;
    right: -485px;
    transform: rotate(10deg);
    transition: 0.5s ease-in-out;
    z-index: -1;
}

ul.parts-content li span:hover:before {
    right: calc(-11px);
    width: calc(100% + 22px);
}

ul.parts-content li span:hover {
    color: #fff;
}
ul.parts-content li input[type="radio"]:checked + span:before {
    background: #05eab5;
    transform: skew(0);
    width: 100%;
}
ul.parts-content li input[type="radio"]:checked + span {
    border-color: #05eab5;
}
.step-img img {
    width: 100%;
    max-width: 310px;
}

.step-img {
    text-align: center;
}

.step-button, .step-button-ext {
    font-size: 15px;
    font-weight: 700;
    width: 150px;
    border-radius: 50px;
    padding: 10px 0px;
    border: 2px solid #05eab5;
    background-color: transparent;
    color: #05eab5;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}
.step-button-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
}
div#next, div#next-ext {
    background: #05eab5;
    color: #fff;
}
/*hamza css */



/*usama*/
.vec-box {
    background: #3f3f3f;
    color: white;
}

.vec-box h1 {
    background: #ffe900;
    width: 200px;
    margin-top: 20px;
}
.vec-box {
    height: 150px;
        margin-bottom: 10px;
}

.vec-box img {
    height: 150px;
}

.vec-box button.btn.btn-primary.ms-4 {
    background: transparent;
    border: none;
    font-size: 31px;
    padding: 0;
}
.vec-box .card.card-body {
 
    background: #202543;
}

.vec-box .card.card-body ul li a {
    color: white;
    text-decoration: none;
}
.filterIn p a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.parts-hide-show p {
    font-weight: 500;
    margin: 0 0 10px;
    font-size: var(--f20);
}

.parts-hide-show input {
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    outline: 1px solid #000;
    outline-offset: 3px;
    margin-right: 5px;
}

.parts-hide-show label {
    font-size: 18px;
    margin-left: 50px;
}

.parts-hide-show {
    margin-bottom: 20px;
}

.parts-hide-show input:checked {
    background: #05eab5;
}


/*Css By As*/
.cts-files {
    position: relative;
}

.cts-files > img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.upload-img-btn {
    position: relative;
    visibility: hidden;
}

.upload-img-btn:before {
    content: '';
    visibility: visible;
    width: 95px;
    height: 95px;
    /* background: url(https://webprojectmockup.com/custom/motorific/public/frontend/dealers/assets/image/gallery-img1.png); */
    display: block;
    border-radius: 10px;
    background-size: 100% 100%;
}

.upload-img-wraper {
    display: flex;
    align-items: center;
    grid-gap: 15px;
    /* flex-wrap: wrap; */
    margin-bottom: 30px;
}

.upload-img-wraper .image-box {
    max-width: 90px;
    width: 100%;
    height: 90px;
    overflow: hidden;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 2px 4px #f1f1f1;
    position: relative;
}

.upload-img-wraper .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.upload-imgErros {
    color: #be0707;
    font-size: 14px;
    font-weight: 600;
}
.upload-img-wraper .image-box .remove-img-btn {
    position: absolute;
    width: 25px;
    height: 25px;
    /* background: #676a87; */
    background: #676a87b3;
    border-radius: 50%;
    color: #fff;
    top: 0;
    right: 0;
    border: none;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 12px;
}
.upload-img-wraper .image-box .remove-img-btn:hover {
    background: #676a87;
}

/**/
div#first .box {
    padding: 10px 25px;
    height: 450px;
}

div#first .box-img {
    width: 100%;
    height: 150px;
}

div#first .box-img img {
    width: 100%;
    height: 100%;
}
div#first .box p {
    margin-bottom: 13px;
}
div#first .col-lg-3.col-md-3.blur_action {
        height: 430px;
}
.col-lg-3.col-md-3.blur_action a {
    text-decoration: none;
}
/**/
div#loop .box {
    padding: 10px 25px;
    height: 450px;
}

div#loop .box-img {
    width: 100%;
    height: 150px;
}

div#loop .box-img img {
    width: 100%;
    height: 100%;
}
div#loop .box p {
    margin-bottom: 13px;
}
div#loop .col-lg-3.col-md-3.blur_action {
        height: 430px;
}

/**/

section.sec-2.productPageTn.requested-vehicles .col-lg-12.col-md-12 {
    overflow-x: initial;
}
.requested-vehicles .vec-box {
    height: auto;
    margin-bottom: 10px;
}
.requested-vehicles  .vec-box img {
    height: 100%;
}
.requested-vehicles .vec-box {
    background: #202543cc;
    color: white;
}
.requested-vehicles .vec-box h1 {
    background: #202543;

}
.requested-vehicles .vec-box img {
    padding-right: 10px;
}
/*End*/


/* Css by Ayub */
.logoMain a {
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

.logoMain {
    margin: 0;
}
.header-btns.dealer {
    transform: unset;
}
.header-btn a {
    text-decoration: none;
    color: #fff;
}

/* Dealer Home Page */

.container-1170{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}
.fs-50{
    font-size: 50px;
    font-weight: 700;
    color: #242424;
    line-height: 1.2;
}
.fs-48{
    font-size: 48px;
    font-weight: 700;
    color: #242424;
    line-height: 1.2;
}
.sec-desc {
    font-size: 16px;
    font-weight: 400;
    color: #242424;
}
.banner-sec.dealer {
    position: relative;
    padding: 130px 0 90px 0px;
}

.banner-sec.dealer:after {
    content: '';
    width: 40%;
    height: 100%;
    background: url(../image/images/banner-img1.png);
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    top: 0;
    right: 0;
    z-index: -1;
}

.banner-sec.dealer .sec-desc {
    margin: 15px 0 30px;
}

.prim-btn {
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background: #05eab5;
    padding: 12px 30px;
    border-radius: 100px;
    display: inline-block;
    transition: all .4s ease-in;
}

.prim-btn:hover {
    /* background: #202543; */
    background: #7977a2;
    color: #fff;
}
.prim-btn.secnd {
    background: #7977a2;
    color: #fff;
}
.prim-btn.secnd:hover {
    background: #05eab5;
    color: #fff;
}
.banner-sec.dealer  .banner-img img {
    max-width: 470px;
    margin-left: auto;
    display: block;
}

/* End */


/* Brand Section */
.brands-sec{
    padding: 70px 0;
    position: relative;
}
.brands-sec .btn-wraper {
    text-align: right;
    padding-right: 20px;
}
.brands-sec:before {
    content: '';
    width: 90%;
    height: calc(100% - 50px);
    background: #f2f2f2;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

.brands-slider.slick-slider {
    /* margin: 0; */
    background: #fff;
}

.brand.slick-slide {
    text-align: center;
    min-height: 130px;
    padding: 20px;
    display: flex !important;
    border-right: 5px solid #f2f2f2;
    flex-direction: column;
    justify-content: center;
}

.brand.slick-slide img {
    margin: 0 auto;
    max-width: 100px;
}
.brands-slider .slick-arrow {
    width: 50px;
    height: 50px;
    background:#05eab5;
    transition: all .4s ease-in;
}
.brands-slider .slick-arrow:hover {
    background:#242424;
}
.brands-slider .slick-prev.slick-arrow {
    left: -128px;
}
.brands-slider .slick-next.slick-arrow {
    right: -125px;
}
.brands-slider .slick-prev.slick-arrow:before,
.brands-slider .slick-next.slick-arrow:before {
    content: '';
    width: 12px;
    height: 12px;
    display: inline-block;
    transform: rotate(45deg);
}
.brands-slider .slick-prev.slick-arrow:before {
    border-left: 3px solid white;
    border-bottom: 3px solid white;
}
.brands-slider .slick-next.slick-arrow:before {
    border-top: 3px solid white;
    border-right: 3px solid white;
}


/* End */


/* Products Section */
.product-main {
    text-decoration: none;
    color: unset !important;
    display: block;
}
.product-card {
    background: #fff;
    box-shadow: 0px 0px 180px 0px rgb(62 62 62 / 8%);
    border-radius: 20px;
    margin-bottom: 30px;
    overflow: hidden;
}
.produc-img {
    max-height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: inherit;
}


.produc-img img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    max-width: 100% !important;
    transition: .4s ease-in;
}
.product-card:hover .produc-img img{
    transform: scale(1.15) rotate(-5deg);
}

.p-content {
    padding: 25px;
}

.p-title {
    font-size: 20px;
    font-weight: 600;
    color: #242424;
    font-family: 'Poppins';
}

.p-spec {
    padding: 0;
}

.p-spec li {
    position: relative;
    font-size: 14px;
    font-family: 'Poppins';
    font-weight: 400;
    display: inline-block;
}

.p-spec li:not(:last-child):after {
    content: '|';
    margin: 0 8px;
}

.p-cate-list {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    margin: 10px 0;
}

.p-cate-list .p-code {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background: #7977a2;
    padding: 3px 20px;
    border-radius: 100px;
    text-transform: uppercase;
}

.p-cate-list .p-location {
    font-size: 15px;
    font-weight: 400;
    margin-left: 20px;
}

.p-cate-list .p-location i {
    color: #ffc600;
    margin-right: 5px;
}
.p-price {
    font-size: 18px;
    font-weight: 600;
    color: #242424;
    margin-top: 18px;
}
.sec-padding {
    padding: 50px 0;
}
.products-slide .slick-slide{
    margin: 0 15px;
}
.products-slide .slick-slide .product-card {
    box-shadow: 0px 10px 30px 0px rgb(62 62 62 / 5%);
}


.products-slide .slick-arrow {
    width: 50px;
    height: 50px;
    background:#05eab5;
    transition: all .4s ease-in;
}
.products-slide .slick-arrow:hover {
    background:#242424;
}
.products-slide .slick-prev.slick-arrow {
    left: -128px;
}
.products-slide .slick-next.slick-arrow {
    right: -125px;
}
.products-slide .slick-prev.slick-arrow:before,
.products-slide .slick-next.slick-arrow:before {
    content: '';
    width: 12px;
    height: 12px;
    display: inline-block;
    transform: rotate(45deg);
}
.products-slide .slick-prev.slick-arrow:before {
    border-left: 3px solid white;
    border-bottom: 3px solid white;
}
.products-slide .slick-next.slick-arrow:before {
    border-top: 3px solid white;
    border-right: 3px solid white;
}
.procuts-wraper {
    margin-top: 40px;
}

/* How Wrok Section */
.hw-sec {
    position: relative;
    padding: 60px 0;
}

.hw-sec:before {
    content: '';
    width: 90%;
    height: 100%;
    background: #f2f2f2;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

.hw-sec .btn-wraper {
    text-align: right;
}

.btn-wraper a {
    margin-left: 15px;
}
.hw-wraper {
    margin-top: 40px;
}

.hw-box .icon-box {
    position: relative;
    height: 120px;
}

.hw-box .icon-box img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left;
}

.hw-box .icon-content h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
    color: #242424;
}

.hw-box .icon-content p {
    font-size: 15px;
    line-height: 1.4;
}

.hw-wraper .col-lg-3:not(:last-child) .hw-box .icon-box:after{
    width: 100%;
    border: 2px dashed #7977a2;
    position: absolute;
    content: '';
    top: 60%;
    left: 60%;
    transform: translate(-50%, -0%);
    z-index: -1;
}


/* End */


/* Services Section */
.services-sec {
    position: relative;
    padding: 90px 0 110px 0;
    /*margin-bottom: 100px;*/
    margin-bottom: 190px;
}
.services-sec:before {
    content: '';
    width: 38%;
    height: 100%;
    background: url(../image/images/service-img.png) no-repeat center / 100%;
    position: absolute;
    top: 20px;
    min-height: calc(100% + 100px);
}
.service-box .icon-box img {
    max-height: 60px;
}

.service-box h3 {
    font-size: 19px;
    font-family: 'Montserrat';
    font-weight: 700;
    color: #242424;
    margin-top: 20px;
}

.service-box p {
    font-size: 14px;
    font-family: 'Montserrat';
    font-weight: 500;
    color: #242424;
    max-width: 270px;
}

.service-box {
    margin-bottom: 40px;
}

/* End */


/* Testimonials Section */

.testimonails-sec .user-ratings {
    font-size: 25px;
    font-weight: 700;
    color: #242424;
    margin: 15px 0 0 0;
}

.testimonails-sec .user-ratings .sars-icons {
    color: #ffc600;
    margin: 0 10px;
    font-size: 20px;
}

.testi-wraper {
    padding-top: 50px;
}
.testi-wraper .slick-slide {
    margin: 0 10px;
}
.testi-box .user-comment {
    font-size: 14px;
    font-weight: 400;
    color: #242424;
    line-height: 1.5;
    margin-bottom: 40px;
}

.testi-box .user-profile {
    display: flex;
    gap: 20px;
    align-items: center;
}

.testi-box .user-profile .img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.testi-box .user-profile .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testi-box .user-profile .user-name h4 {
    font-size: 18px;
    font-weight: 700;
    color: #242424;
}

.testi-box .user-profile .rated-stars {
    display: flex;
    gap: 10px;
    color: #ffc600;
}
/* End */


/* Stock Cta Section */
.stock-cta {
    text-align: center;
}

.stock-cta h3 {
    font-size: 40px;
    font-weight: 700;
    color: #242424;
    margin: 80px 0 35px 0;
}

.stock-cta {
    padding: 90px 0;
    position: relative;
    background: linear-gradient(0deg, #fafafa, transparent);
    margin: 40px 0 60px 0;
}

.stock-cta h2 {
    font-size: 230px;
    font-weight: 700;
    color: #f7f7f7;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}


/* End */



/* Dealer Inner Banner */
.dealer-banner {
    padding: 170px 0;
    background: linear-gradient(to right, #202543 30%, #0000ff00 60%), url(../image/images/dashboard-bg.png);
    background-size: cover;
    background-position: center;
}
.dealer-banner .banner-content p {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2;
}
.category-btn {
    margin: 20px 0;
}
.category-btn a {
    border-radius: 0 !important;
    background: #7977a2;
    color: #fff !important;
}
.vehicle-list {
    display: flex;
    align-items: center;
    border: 2px solid #e3e3e3;
    border-right: none;
    width: fit-content;
}


.vehicle-list li {
    display: inline-block;
    padding: 8px 20px;
    text-align: center;
    line-height: 1.4;
    position: relative;
}
.vehicle-list li:empty {
    display: none;
}


.vehicle-list li:not(:last-child):after {
    content: '';
    height: 100%;
    border-right: 2px solid #e3e3e3;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
}
.liveSalesInProgress {
    background: #7a77a2;
    padding: 60px 30px 40px;
    margin-top: 20px;
}
div.reserveDetail ul li {
    border-bottom: 1px solid #2025436b;
    padding: 10px 0 ;
    color: #fff;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.reserveDetail ul li:nth-child(2) span {
    font-size: 20px;
}
.reserveDetail form label {
    padding: 0 0;
    color: #fff;
}
.reserveDetail form input {
    margin: 8px 0 20px 0;
    width: 100%;
    border-radius: 100px;
}
.reserveDetail form button {
    margin: 0px 0;
    width: 100%;
    height: 40px;
    border-radius: 100px;
    font-weight: 500;
}
.reserveDetail form button span{
    cursor: pointer;
}
.reserveDetail ul li:nth-child(3) span {
    font-size: inherit;
}

.reserveDetail ul.valuation {
    position: relative;
    z-index: 1;
}
.reserveDetail ul.valuation:before {
    content: '';
    width: calc(100% + 60px);
    left: -30px;
    height: 100%;
    top: 0;
    background: #676692;
    position: absolute;
    z-index: -1;
}
.reserveDetail ul.valuation li:first-child,
.reserveDetail ul.valuation li:last-child {
    border: none;
}

.reserveDetail.vehicle ul li:nth-child(2) span {
    font-size: 16px;
}
.sliderImgVehicleDetail .slick-arrow:before{
    display: none;
}

.dealerOwnVehilcle {
    font-size: 14px;
    background: #fff;
    border-radius: 7px;
    text-align: center;
    margin-top: 20px;
    color: #676692 !important;
}

.category-btn {
    gap: 6px;
}

.vehicle-condition-main .bt-btns-main .btn-trans  {
    margin-bottom: 30px;
    background: #7977a2;
    color: #fff;
    padding: 4px 14px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 14px;
}
.vehicle-condition-main .bt-btns-main .btn-trans  a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

.vehicle-condition-main .bt-btns-main .btn-trans  i {
    font-size: 14px;
    margin-right: 4px;
}



.vehicle-condition-main .bt-btns-main .btn-trans:hover {
    color: #fff;
    background: #05eab5;
}


/* Footer */
.footer-social {
    display: flex;
    gap: 14px;
}

.footer-social li a {
    display: flex !important;
    justify-content: center;
    align-items: center;
    background: #05eab5;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 16px;
    text-align: center;
    transition: all .4s ease-in;
}

.footer-social li a:hover {
    background: #7977a2;
}

.main-content-end-padding {
    height: 20px;
    background-color: yellow;
}
.parts-content input[type="radio"]:checked + span:before {
    right: 0;
}
/* End */

/* End */


button.btn-Prev,button.btn-Next {
    margin-bottom: 30px;
    background: #7977a2;
    color: #fff !important; 
    padding: 5px 16px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 13px;
    transition:all .4s ease-in;
}
button.btn-Prev:hover, button.btn-Next:hover {
    background: #05eab5;
}
button.btn-Next{
    display:flex;
    flex-direction:row-reverse;
}

button.btn-Prev a, button.btn-Next a {
    color: #fff !important;
    text-decoration: none;
}
button.btn-Next svg {
    transform: scaleX(-1);
    margin-left: 4px;
}
.btns-wraps .btn-publish {
    font-size: 14px;
    color: #fff;
    padding: 4px 22px;
    border-radius: 4px;
    margin-top: 0;
}

.btns-wraps .btn-Prev {
    margin: 0 !important;
}

.btns-wraps {
    align-items: center !important;
}
.btn-bids {
    text-align: right;
    padding: 20px 10px 20px; 
}

.btn-bids a {
    padding: 8px 20px;
    text-decoration: none;
    background: #05eab5;
    border-radius: 4px;
    font-size: 13px;
    color: #fff;
}





