/* 1600 */
@media (max-width:1800px){
    .container-1600 {
        max-width:90vw;
    }

    .head-btns button {
        font-size:12px;
    }

    .navlinks a li{
        font-size:15px;
    }

    .sec-1-txt h2{
        font-size: 48px;
    }

    .sec-1-txt p {
        font-size: 16px;
        max-width: 430px;
        padding: 15px 0px;
    }

    .sec-1-txt input {
        padding: 7px 20px;
        margin-bottom: 25px;
    }

    .sec-1-img img {
        max-width: 580px;
    }

    .sec-2-txt h2 {
        font-size: 47px;
    }

    .sec-2-txt p {
        font-size: 16px;
        max-width: 430px;
    }

    .how-work h3 {
        font-size: 47px;
    }

    .howitwork-main h4 {
        font-size: 19px;
    }

    .howitwork-main p {
        font-size: 16px;
        padding-bottom: 35px;
    }

    .sec-2-btns {
        margin: 65px 0px;
    }

    .sec-3-txt h4{
        font-size:48px;
    }

    .sec-3-txt h6 {
        font-size: 24px;
    }

    .sec-3-txt p {
        font-size: 16px;
        max-width: 560px;
    }

    .sec-4-txt h4 {
        font-size: 48px;
    }

    .sec-4-txt p {
        font-size: 20px;
    }

    .sec-4-box h4 {
        font-size: 23px;
    }

    .sec-4-box p {
        font-size: 14px;
    }

    .sec-4-box {
        padding: 35px 20px;
    }

    .sec-5-txt h5 {
        font-size: 48px;
    }

    .sec-5-inner-txt h4 {
        font-size: 22px;
    }

    .sec-5-inner-txt p {
        font-size: 15px;
    }

    .sec-5-inner-txt h4::after {
        left: -40px;
    }

    .sec-6-heading h5 {
        font-size: 47px;
    }

    .sec-6-heading p {
        font-size: 24px;
    }

    .sec-6-main-box p {
        font-size: 15px;
        padding-top: 65px;
        padding-bottom: 35px;
    }

    .sec-6-box-pfp div h5 {
        font-size: 18px;
    }

    .sec-6-box-pfp img {
        max-width: 92%;
    }

    .sec-7-box h4 {
        font-size: 23px;
    }

    .sec-1-txt p {
        font-size: 17px;
        max-width: 440px;
    }

    .sec-1-txt button {
        font-size: 14px;
    }

    .sec-7 {
        margin-bottom: 100px;
    }
}

/* 1440 */
@media (max-width:1599px){
    .container-1151 {
        max-width: 75vw;
    }

    .logo-navlinks img {
           max-width: 150px;
    }

    .navlinks a li {
        font-size: 14px;
    }

    .head-btns button {
        font-size: 11px;
    }

    .sec-1-txt h2 {
        font-size: 47px;
    }

    .sec-1-txt p {
        font-size: 16px;
        max-width: 430px;
        padding:12px 0px;
    }

    .sec-1-txt input {
        padding: 5px 20px;
        margin-bottom: 22px;
        font-size: 23px
    }

    .sec-1-txt button {
        font-size: 13px;
        width: 34%;
        padding: 14px 0px;
    }

    .sec-1-img img {
        max-width: 560px;
    }

    .sec-2-txt h2 {
        font-size: 45px;
    }

    .sec-2-txt p {
        font-size: 15px;
        max-width: 410px;
    }

    .box {
        padding: 20px 30px;
    }

    .box h4 {
        font-size: 18px;
    }

    .box-img {
        width: 284px;
        height: 170px;
    }

    .box h5 {
        font-size: 15px;
    }

    .box p {
        font-size: 17px;
    }

    .how-work h3 {
        font-size: 46px;
    }

    .howitwork-main h4 {
        font-size: 18px;
    }

    .howitwork-main p {
        font-size: 15px;
        padding-bottom: 30px;
    }

    .howitwork-main p::after {
        height: 7px;
    }

    .sec-2-btns button {
        font-size: 14px;
        width: 18%;
    }

    .sec-3-txt h4 {
        font-size: 46px;
    }

    .sec-3-txt h6 {
        font-size: 23px;
        margin-bottom: 0px;
    }

    .sec-3-txt p {
        font-size: 15px;
        max-width: 520px;
    }

    .sec-3-txt button {
        font-size: 14px;
        width: 32%;
    }

    .sec-4-txt h4 {
        font-size: 46px;
        line-height: 52px;
    }

    .sec-4-txt p {
        font-size: 19px;
        max-width:380px;
    }

    .sec-4-box h4 {
        font-size: 22px;
    }

    .sec-4-box p {
        font-size: 13px;
    }

    section.sec-4 {
        margin-bottom: 100px;
    }

    .sec-5-txt h5 {
        font-size: 45px;
    }

    .sec-5-inner-txt h4 {
        font-size: 21px;
    }

    .sec-5-inner-txt p {
        font-size: 14px;
    }

    section.sec-5 {
        margin-bottom: 100px;
    }

    .sec-6-heading h5 {
        font-size: 46px;
    }

    .sec-6-heading p {
        font-size: 22px;
    }

    .sec-6-main-box p {
        font-size: 14px;
        padding-top: 55px;
    }

    .sec-6-box-pfp div h5 {
        font-size: 17px;
    }

    .sec-6-box-pfp img {
        max-width: 88%;
    }

    .footer-sub {
        padding: 0px 30px;
    }

    /* PHOTO-UPLOAD */
    .chart ul li {
        font-size: 15px;
    }
    .photo-up-sec-1 div p {
    font-size: 22px;
}
}
/* 1201 */
@media (max-width: 1439px) {
    .photo-up-sec-1 div p {
    font-size: 22px;
}

.photo-up-sec-1 {
    padding-top: 150px;
    padding-bottom: 100px;
}

.chart ul li {
    flex: 0 0 20%;
}

.chart {
    width: 65%;
}

.step-img img {
    max-width: 250px;
}

ul.parts-content li span {
    padding: 11px 20px;
}

.step-button-wrap {
    margin-top: 30px;
}
.photo-up-sec-1 div p {
    font-size: 22px;
}

.photo-up-sec-1 {
    padding-top: 150px;
    padding-bottom: 100px;
}

.chart ul li {
    flex: 0 0 20%;
}

.chart {
    width: 65%;
}

.step-img img {
    max-width: 250px;
}

ul.parts-content li span {
    padding: 11px 20px;
}

.step-button-wrap {
    margin-top: 30px;
}

.main-footer .contact div h5 {
    font-size: 16px;
}
.box-img {
    width: 100%;
    height: 100%;
}
.box-img {
    width: 100%;
    height: 100%;
}

.sec-4-box {
    width: 100%;
}

.sec-4-box img {
    height: 59px;
}

.sec-4-box h4 {
    font-size: 16px;
}

.sec-4-box p {
    font-size: 12px;
}

.sec-4-box {
    padding: 25px 20px;
}

.sec-4-box-sec-1 {
    margin: 0;
}

.sec-4-box-sec-1, .sec-4-box-sec-2 {
    flex: 0 0 50%;
    max-width: calc(50% - 10px);
}

.sec-6-box {
    justify-content: space-between;
}

.sec-4-txt h4 {
    font-size: 39px;
    line-height: 47px;
}

.sec-4-txt p {
    font-size: 16px;
}

section.sec-4 {
    padding-top: 70px;
}

/**/
section.sec-2.productPageTn a.btn.btn-primary {
    font-size: 13px;
        padding: 7px 3px !important;
}

section.sec-2.productPageTn span.alert.alert-success {
    font-size: 15px;
    padding: 7px 3px !important;
}
.vec-box img {

    padding-right: 10px;
    width: 100%;
}
.productsFilters h2 {
    font-size: 38px;

}

.thnk-content h2 {
    font-size: 24px;
}

.thnk-content .icon {
    font-size: 34px;
}

.thnk-content p {
    font-size: 14px;
}



}
/* 992 */
@media (max-width:1200px){

    .logo-navlinks img {
       max-width: 130px;
    }
section.sec-2.productPageTn span {
    padding-left: 0px !important;
}
    ul.navlinks {
        padding-left: 15px;
        gap: 15px;
    }

    .navlinks a li {
           font-size: 11px;
    }

    .sec-1-txt h2 {
        font-size: 42px;
    }

    .head-btns {
           width: auto;

    }

    .head-btns button {
        font-size: 9px;
    }

    .sec-1-txt p {
        font-size: 12px;
        max-width: 320px;
    }

    .sec-1-img img {
        max-width: 100%;
    }

    .sec-1-txt input {
        padding: 5px 20px;
        margin-bottom: 12px;
        font-size: 15px;
    }

    .sec-1-txt button {
        font-size: 11px;
        width: 34%;
        padding: 10px 0px;
    }

    section.sec-1::after {
        background-size: 700px;
        width: 56%;
    }

    .sec-2-txt h2 {
        font-size: 42px;
    }

    section.sec-1 {
        padding-bottom: 100px;
    }

    .sec-2-txt p {
        font-size: 12px;
        max-width: 310px;
    }

    .box {
        padding: 20px 15px;
    }

    .box h4 {
        font-size: 15px;
        padding: 10px 0px;
    }

    .box-img {
        width: 200px;
        height: 130px;
    }

    .box h5 {
        font-size: 13px;
        padding: 12px 0px;
    }

    .box p {
        font-size: 14px;
        margin-bottom: 0px;
    }

    .box div h5 {
        font-size: 14px;
    }

    .how-work h3 {
        font-size: 42px;
    }

    .howitwork-main h4 {
        font-size: 17px;
    }

    .howitwork-main p {
        font-size: 12px;
        padding-bottom: 20px;
    }

    .howitwork-main p::after {
        height: 5px;
        right:90px;
    }

    .sec-2-btns {
        margin: 55px 0px;
    }

    .sec-2-btns button {
        font-size: 12px;
        width: 18%;
    }

    .sec-3-txt h4 {
        font-size: 40px;
    }

    .sec-3-txt h6 {
        font-size: 18px;
        padding: 10px 0px;
    }

    .sec-3-txt p {
        font-size: 13px;
        padding-bottom: 20px;
    }

    .sec-3-txt button {
        font-size: 12px;
        width: 32%;
    }

    .sec-3-txt {
        padding: 30px 0px;
    }

    .sec-3::after {
        background-size: 560px;
        width: 45%;
    }

    .sec-4-box img {
        height: 55px;
    }

    .sec-4-box h4 {
        font-size: 18px;
        padding:10px 0px;
    }

    .sec-4-box p {
        font-size: 12px;
    }

    .sec-4-box {
        width: 280px;
    }

    .sec-4-txt h4 {
        font-size: 45px;
        line-height: 44px;
    }

    .sec-4-txt p {
        font-size: 15px;
        padding: 15px 0px;
    }

    section.sec-4 .row {
        flex-flow: column;
    }

    section.sec-4 {
        margin-bottom: 50px;
    }

    .sec-5-txt h5 {
        font-size: 35px;
    }

    .sec-5-txt {
        padding: 40px 0px;
    }

    .sec-5-inner-txt h4 {
        font-size: 17px;
    }

    .sec-5-inner-txt h4::after {
        background-size: 80%;
    }

    .sec-5-inner-txt p {
        font-size: 13px;
    }

    section.sec-5 {
        margin-bottom: 70px;
    }

    .sec-6-heading h5 {
        font-size: 35px;
    }

    .sec-6-heading p {
        font-size: 20px;
    }

    .sec-6-main-box p {
        font-size: 12px;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .sec-6-box-pfp div h5 {
        font-size: 15px;
    }

    .sec-6-box-pfp img {
        max-width: 80%;
    }

    section.sec-6 {
        margin-bottom: 80px;
    }

    .sec-7-box h4 {
        font-size: 20px;
    }

    .sec-1-txt p {
        font-size: 9px;
        max-width: 270px;
        padding: 6px 0px
    }

    .sec-7-box {
        padding: 20px 20px;
        width: 350px;
    }

    .main-footer .product {
        padding-left: 12px;
    }

    .main-footer .product-2 {
        padding-right: 10px;
    }

    .main-footer .contact div p{
        font-size:12px;
    }

    .main-footer .footer-sub h5 {
        font-size: 14px;
    }

    .footer-sub h4 {
        font-size: 10px;
    }

    .footer-icon-bg i{
        font-size: 20px;
    }

    .footer-icon-bg::after {
        height: 35px;
        width: 35px;
    }

    .contact-2 > div {
        gap: 25px;
        font-size: 10px;
    }

    .footer-sub ul a {
        font-size: 12px;
    }

    .main-footer .footer-sub h5 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .main-footer .product-2 {
        padding-top: 28.59px;
    }

    .sec-7 {
        margin-bottom: 70px;
    }

    .line-sec-2 {
        width: 200px;
    }

    .footer-sub.product {
        padding-right: 15px;
    }

    .footer-sub {
        padding: 0px 12px;
    }

    .footer-sub ul {
        line-height: 25px;
    }
    .sec-1-txt button {
        font-size: 11px;
        width: 43%;
    }
    .chart {
        width: 80%;
            margin-top: 10px;
    }
    .photo-up-sec-1 div h3 {
        font-size: 36px;
        padding: 5px 0px;
    }

    .photo-up-sec-1 div p {
     font-size: 18px;
        padding-bottom: 10px;
    padding: 20px 30px;
    }
    .photo-up-sec-1 h1 {
    font-size: 24px;
    }

.chart ul li {
    padding: 9px 5px;
}

.photo-up-sec-2-heading h3 {
    font-size: 26px;
    padding-bottom: 40px;
}

.photo-up-sec-2-box-main {
    padding: 20px 30px;
}

.personal-info-form .form input, .personal-info-form .form select {
    width: 40%;
}

.step-main-wrap {
    padding: 20px 30px;
}

.step-img img {
    max-width: 220px;
}

ul.parts-content li span {
    padding: 9px 10px;
    font-size: 15px;
}

.step-button, .step-button-ext {
    font-size: 15px;
    width: 140px;
    padding: 7px 0px;
}

h1.step-main-head {
    font-size: 25px;
}

section.photo-up-sec-2 {
    margin-bottom: 90px;
}

.sec-7 {
    padding: 70px 0px;
}
.thnk-content a {
    font-size: 15px;
}


}

/* 768 */
@media (max-width:991px){
    .bst-price-sec .fct-text {
    display: block;
}

.bst-price-sec .fct-text .fct-cont {
    max-width: 100%;
    margin-top: 20px;
}
.fin-content {
    margin-bottom: 30px;
}

.sell-car-sec h2 {
    font-size: 23px;
}

.sell-car-sec p, .sell-car-sec ul li {
    font-size: 14px;
}

.finance-sec {
    padding-bottom: 50px;
}

.sell-car-sec {
    padding-bottom: 50px;
}


    .head-btns {
        /* width: 25%; */
    }
    .overview-section {

    width: calc(50% - 24px);
    margin-right: 12px;
    margin-left: 12px;
    padding: 28px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
    .sec-5-txt .container-1151 {
    max-width: 78vw;
}
.add-photos-box1 {
    margin-bottom: 15px;
}

    .head-btns button {
            padding: 7px 0px;
    min-width: 80px;
    margin-left: 5px;
    height: auto;
    min-height: auto;
    }

    section.sec-1::after {
        background-size: cover;
        width: 58%;
        height: 93%;
    }

    .sec-1-txt p {
        font-size: 15px;
        max-width: 400px;
    }

    .sec-1-txt input {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .sec-1-txt button {
        font-size: 15px;
    }

    .sec-1-img img {
        /* padding-top: 30px; */
        /* max-width: 100%; */
        z-index: 999999999999999999999;
        display: block;
    }

    .sec-2-txt p {
        font-size: 16px;
        max-width: 430px;
    }

    .box-img {
        width: 100%;
        height: auto;
    }

    .box h4 {
        font-size: 18px;
        padding: 12px 0px;
    }

    .box h5 {
        font-size: 15px;
        padding: 15px 0px;
    }
    .box{
        margin-top: 20px;
    }

    .how-work h3 {
        text-align: center;
        font-size: 42px;
    }

    .how-work {
        padding-top: 70px;
        padding-bottom: 40px;
    }

    .howitwork-main h4 {
        font-size: 15px;
    }

    .howitwork-main p {
        font-size: 10px;
        padding-bottom: 15px;
    }

    .how-work-img {
        margin-bottom: 20px;
    }

    .how-work-img img {
        height: 45px;
    }

    .how-work-img::after {
        height: 70px;
        width: 70px;
    }

    .howitwork-main .step-nmbr::after {
        height: 30px;
        width: 30px;
    }

    .howitwork-main p::after {
        height: 5px;
        right: 37%;
    }

    .sec-2-btns {
        margin: 40px 0px;
    }

    .sec-2-btns button {
        font-size: 12px;
        width: 22%;
        padding: 10px;
    }

    .sec-3-txt h4 {
        font-size: 30px;
    }

    .sec-3-txt h6 {
        max-width: 330px;
        font-size: 14px;
    }

    .sec-3-txt p {
        font-size: 10px;
    }

    .sec-3::after {
        background-size: 100%;
    }

    .sec-3-txt p {
        font-size: 10px;
        max-width: 310px;
    }

    .sec-3-txt button {
        font-size: 10px;
        width: 16%;
        padding: 8px 0px;
    }

    .sec-3-txt {
        padding: 15px 0px;
    }

    .sec-3-txt h4 {
        margin-bottom:0px;
    }

    .sec-3-txt h6 {
        padding-top: 0px;
        padding-bottom: 5px;
    }

    .sec-3-txt p {
        padding-bottom: 10px;
    }

    .sec-4-txt h4 {
        font-size: 50px;
        line-height: 48px;
    }

    .sec-4-txt {
        margin-bottom: 100px;
    }

    .sec-5-txt h5 {
        font-size: 25px;
    }

    .sec-5-inner-txt h4 {
        font-size: 15px;
    }

    .sec-5-inner-txt p {
        font-size: 12px;
    }

    .sec-5-inner-txt h4::after {
        left: -30px;
    }

    .sec-6-boxes {
        flex-flow: wrap;
        gap:0px;
    }

    .sec-6-heading{
        text-align: center;
    }
.sec-7-box {
    padding: 15px 15px;
    width: 100%;
}
    .sec-7-box h4 {
        font-size: 15px;
    }

    .sec-1-txt p {
        font-size: 12px;
        max-width: 400px;
    }

    .sec-1-txt input {
        font-size: 15px;
    }

    .sec-1-txt button {
        font-size: 12px;
        width:50%;
        padding:6px 0px;
    }

    .main-footer {
        flex-flow: wrap;
    }

    .main-footer .contact{
        padding-right: 10px;
        border-right:none;
    }

    .contact-2 > div {
        justify-content: center;
        gap: 40px;
        font-size: 10px;
    }

    .sec-7 {
        margin-bottom: 50px;
    }

    .footer-sub.contact-2 {
        margin: 0;
    }

    .footer-sub {
        padding: 0px 25px;
    }
    .logo-navlinks img {
    max-width: 110px;
}

header .nav-link {
    font-size: 13px;
}

.dropdown > span {
    font-size: 12px;
}

.photo-up-sec-1 h1 {
    font-size: 23px;
}

.photo-up-sec-1 div h3 {
    font-size: 30px;
}

.photo-up-sec-1 div p {
    font-size: 14px;
}

.chart ul li {
    font-size: 12px;
}

.photo-up-sec-2-heading h3 {
    font-size: 20px;
    padding-bottom: 30px;
}

.photo-up-sec-2-box-txt h4 {
    font-size: 24px;
}

.photo-up-sec-2-box-personal-information p {
    font-size: 14px;
}

.photo-up-sec-2-box-btn button {
    font-size: 14px;
    width: 110px;
    padding: 7px 0px;
}

.step-main-wrap {
    padding: 20px;
}

h1.step-main-head {
    font-size: 22px;
}

h2.part-heading {
    font-size: 24px;
}

section.step-wrapper {
    padding: 20px 30px;
}

ul.parts-content li span {
    font-size: 12px;
}

.step-img img {
    max-width: 190px;
}
.container-1151 {
    max-width: 85vw;
}

.chart {
    width: 100%;
}

.photo-up-sec-2-box-personal-information p {
    flex: 0 0 40%;
    margin-bottom: 10px;
}

.photo-up-sec-2-box-personal-information {
    flex-wrap: wrap;
}

.personal-info-form .form input, .personal-info-form .form select {
    width: 100%;
    max-width: 280px;
}

section.sec-8 {
    padding-top: 30px;
}
.sec-6-main-box p {
    margin-right: 30px;
}
.productsFilters h2 {
    font-size: 31px;
}
.col-sm-4.vec-box.p-0 {
    width: 100%;
    margin-bottom: 0;
}

.col-sm-8.vec-box.p-0 {
    width: 100%;
    padding-left: 20px !important;
}

.vec-box img {
    padding-right: 0px;
}

.thnk-content h2 {
    font-size: 20px;
}
.thnk-content h2 {
    font-size: 20px;
    margin: 6px 0;
}
.thnk-content p {
    font-size: 13px;
}
.thnk-content a {
    font-size: 13px;
}
section.thanks {
    padding: 160px 0 80px 0;
}

/*Contact Page*/
.contact-sec {
    padding: 40px 0;
}
.contact-sec h2 {
    font-size: 24px;
}

.contact-content h3 {
    font-size: 18px;
}

.contact-content p {
    font-size: 12px;
}

.contact-content .contact-info li {
    font-size: 12px;
}

.contact-form .form-group label {
    font-size: 12px;
}

.prim-btn {
    font-size: 12px;
    padding: 6px 24px;
}

.contact-form .form-group {
    margin-bottom: 4px;
}
.contact-form .form-group input, .contact-form .form-group textarea {
    font-size: 12px;
}
.contact-form .form-group textarea {
    margin-bottom: 15px;
}

/*End*/


}

/* 320 */
@media (max-width:767px){
    /* MENU */
.check_area span.text-danger.show_error {
    width: 100%;
    max-width: 100%;
}
    .menu {
        display: block;
    }

    .toggle {
        position: relative;
        height: 50px;
        width: 50px;
        border: 3px solid black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-left:auto;
        margin-right: 0px;
        z-index: 99;
        transition: 0.3s;
        right: 0px;
        cursor: pointer;
    }

    .toggle span {
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: black;
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
    }
    .toggle.active {
        border-color: #0e2e54;
    }
    .toggle span:nth-child(1) {
        transform: translateY(-8px);
    }
    .toggle span:nth-child(2) {
        width: 25px;
        right: 7px;
    }
    .toggle span:nth-child(3) {
        transform: translateY(8px);
    }
    .toggle.active span:nth-child(1) {
        transform: rotate(45deg);
        background: #0e2e54;
    }
    .toggle.active span:nth-child(2) {
        right: 70px;
    }
    .toggle.active span:nth-child(3) {
        transform: rotate(315deg);
        background: #0e2e54;
    }
    .navi {
        background: #05eab5;
        background-position: bottom;
        position: fixed;
        top: -100vh;
        right: 0%;
        width: 100%;
        height: 100vh;
        z-index: 3;
        transition: 0.3s;
        cursor: pointer;
        text-align: center;
    }
    .navi.active {
        top: 0px;
    }
    .navi ul {
        height: 100%;
        padding-top: 30px;
        padding-left: 40px;
        margin-bottom: 0px;
        display: flex;
        /* justify-content: center; */
        justify-content: flex-start;
        flex-direction: column;
        text-align: left;
        list-style: none;
    }
    .navi.active ul li.logoMob {
        margin-bottom: 60px;
        filter: invert(1);
    }
    .navi.active ul li {
        /* font-size: 25px;
        font-weight: 600;
        margin-bottom: 20px; */
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .navi.active ul li a {
        font-family: 'Roboto Condensed','sans-serif';
        color: white;
        font-weight: 700;
        text-decoration: none;
    }
    .userPro-btn {
        background: none;
        border: none;
        padding: 0;
        text-align: left;
        font-size: 20px !important;
        text-transform: uppercase;
        font-weight: 600;
    }
    
    .navi .dropdown-menu {
        position: static !important;
        transform: unset !important;
        width: fit-content;
        border: none;
        border-radius: 0 !important;
        background: none;
    }
    
    .navi .dropdown-menu a {
        font-size: 17px;
        font-weight: 600;
        color: #fff;
    }
    
    /* MENU */

    section.sec-1::after{
        display: none;
    }

    .sec-1-txt h2 {
        font-size: 29px;
        line-height: 30px;
    }

    .sec-1-txt p {
        font-size: 10px;
    }

    .sec-1-txt input {
        font-size: 15px;
        width: 100%;
    }

    .sec-1-txt button {
        width: 60%;
        margin: 0 auto;
    }

    section.sec-1 {
        padding-top: 120px;
        padding-bottom: 50px;
    }

    .sec-2-txt h2 {
        font-size: 29px;
    }

    .sec-2-txt p {
        font-size: 10px;
        margin-bottom: 0px;
    }

    .box {
        padding: 15px 15px;
    }

    .how-work h3 {
        font-size: 29px;
    }

    .how-work {
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .line-sec-2 {
        display: none;
    }

    .howitwork-main h4 {
        font-size: 18px;
    }

    .howitwork-main p {
        font-size: 15px;
        padding-bottom: 15px;
    }

    .howitwork-main {
        margin-bottom: 50px;
    }

    .howitwork-main:last-child{
        margin-bottom:0px;
    }

    .sec-2-btns button {
        font-size: 10px;
        width: 47%;
    }

    .sec-3::after {
        background-size: cover;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        z-index: -1;
    }

    .sec-3 {
        background-color: #7977a2;
        position: relative;
        z-index: -2;
    }

    .sec-3-txt {
        text-align: center;
        padding: 25px 0px;
    }

    .sec-3-txt h6 {
        padding: 10px 0px;
    }

    .sec-3-txt button {
        width: 36%;
    }

    .sec-4-txt h4 {
        font-size: 30px;
        line-height: 26px;
    }

    .sec-4-txt p {
        font-size: 12px;
        padding: 12px 0px;
    }

    .sec-4-txt {
        margin-bottom: 30px;
    }

    .sec-4-box img {
        height: 35px;
    }

    .sec-4-box h4 {
        font-size: 15px;
        padding: 6px 0px;
    }

    .sec-4-box p {
        font-size: 10px;
    }

    .sec-4-box {
        width: 210px;
    }

    .sec-4-box {
        padding: 20px 20px;
    }

    .sec-5-txt h5 {
        font-size: 18px;
    }

    .sec-5-inner-txt h4 {
        font-size: 14px;
    }

    .sec-5-inner-txt h4::after {
        background-size: 100%;
        left: -19px;
        width: 15px;
        height: 22px;
        top:0px;
    }

    .sec-5-txt {
        padding: 20px 0px;
    }

    section.sec-5 {
        margin-bottom: 40px;
    }

    .sec-6-heading h5 {
        font-size: 29px;
        line-height: 28px;
    }

    .sec-6-heading p {
        font-size: 17px;
    }

    .sec-6-main-box p {
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
    }

    .sec-6-boxes {
        gap: 20px;
    }

    .sec-7-box {
        width: 100%;
    }

    .sec-1-txt p {
        padding:10px 0px;
    }

    .sec-7-bg-img .row {
        gap: 60px;
    }

    .main-footer {
        flex-flow: column;
    }

    .main-footer .product {
        padding-left: 0px;
        border-left:none;
    }

    .main-footer .product-2 {
        padding-top: 0px;
    }

    .main-footer .product-2 {
        padding-right: 0px;
        border-right:none;
    }

    .main-footer .product ul {
        margin-bottom: 0px;
    }

    .footer-sub {
        margin-top: 20px;
    }

    .sec-7 {
        margin-bottom: 10px;
    }

    .sec-6-box {
        flex-flow: wrap;
    }

    .sec-4-box-sec-2 {
        transform: translateY(4%);
    }

    .sec-4-box {
        width:100%;
        margin-left: 0px ;
    }

    ul.navlinks {
        display: none;
    }

    .logo-navlinks img {
        max-width: 100%;
    }

    .head-btns {
        display: none;
    }

    .footer-sub {
        padding: 0px 0px;
    }

    .footer-sub.about{
        border-right:none;
    }

    .footer-sub {
        margin-top: 0px;
    }

    .footer-sub.product {
        padding-right: 0px;
    }

    .main-footer .contact {
        padding-right: 0px;
        border-right: none;
    }
    /* osama css */
    .section.sec-2 .box-img img {
    width: 100%;
}
.sec-3-txt p {
    margin: 0 auto;
}

.sec-3-txt h6 {
    margin: 0 auto;
}

.sec-4-txt h4 {
    text-align: center;
}

.sec-4-txt p {
    text-align: center;
}

section.sec-4 {
    padding-top: 0px;
}

.sec-5-txt h5 {
    text-align: center;
}

.main-footer {
    justify-content: center;
    align-items: center;
}

.main-footer .product ul {
    text-align: center;
}

.footer-sub ul {
    text-align: center;
}

.main-footer .footer-sub h5 {
    text-align: center;
}

.main-footer .contact div p {
    text-align: center;
}

.howitwork-main.col-lg-3.col-md-3 {
    display: flex;
    left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#vehicle_registration_details {
     padding-top: 0px;
      padding-bottom: 0px;
}
.sec-6-main-box p {
    margin-right: 0px;
}
.productPageTn + section.sec-8 .footer-sub{
    padding-top: 0px;
    padding-bottom: 0px;
}
   .container {
    width: 90vw;
} 
.productsFiltersCol + div {
    padding-left: 20px;
}
.productsFiltersCol:before {

    height: calc(100%);
    width: 0px;

}
.productPageTn {
    padding-bottom: 70px;
}
.box-img img {
    width: 100%;
}
.form-main form .row.signup-input div:nth-child(2) {
    margin: 0 !important;
}
.form-main form .row.signup-input .mar-remov {
    margin-top: 0px !important;
}
.form-main form .row.signup-input div input {

    margin-bottom: 10px;
}
.form-main form .row.signup-input div span {
 
    bottom: -6px;
 
}
.car-selling__benefits-list {
    display: block;
}

.car-selling__benefits-list-item {
    width: calc(100% - 24px);
}
.overview-section {
    flex: 0 0 0 0;
    width: calc(100% - 24px);}
    .tit-par p {
    width: 100%;
}
.thnk-content .icon {
    font-size: 28px;
}
.thnk-content p {
    font-size: 12px;
}
.thnk-content {
    padding: 35px;
}

section.thanks {
    padding: 160px 0 50px 0;
}
.vp-box{
    margin-bottom: 30px;
}
.vp-box .vp-btns {
    text-align: center;
}

.vp-box .vp-btns a {
    display: block;
    margin-bottom: 10px;
}

.vp-btns a:first-child {
    margin-right: 0;
}
.vp-box .vp-btns a:last-child {
    margin-bottom: 0;
}

.contact-form .form-group textarea {
    min-height: 120px;
}
#pagination-container ul li span {
    padding: 4px 10px !important;
}

}

@media (max-width: 575px) {
    .f-btn{
        text-align: left;
    }
    .form-toggle-btn {
        height: 30px;
        line-height: 30px;
        padding: 0 !important;
    }
    .chart ul {
    flex-wrap: wrap;
}
.sec-4-box-sec-1, .sec-4-box-sec-2 {
    flex: 0 0 100%;
    max-width: calc(100% - 0px);
}
.chart ul li {
    font-size: 11px;
}

.photo-up-sec-2-heading h3 {
    padding-top: 50px;
    font-size: 17px;
    padding-bottom: 20px;
}

.photo-up-sec-2-box-txt h4 {
    font-size: 21px;
}

.photo-up-sec-2-box {
    flex-wrap: wrap;
    gap: 20px;
}

.photo-up-sec-2-box-personal-information p {
    flex: 0 0 100%;
    margin-bottom: 0;
}

.prf-complete {
    margin-top: 20px;
}

.photo-up-sec-2-box-main {
    padding: 20px 20px;
}

.personal-info-heading h3 {
    font-size: 25px;
}

section.step-wrapper {
    padding: 20px 20px;
}

h2.part-heading {
    font-size: 20px;
    margin-bottom: 20px;
}

.step-img img {
    max-width: 150px;
}

.step-button, .step-button-ext {
    font-size: 11px;
    width: 100px;
    padding: 4px 0px;
}
/**/
section.sec-2.productPageTn .justify-content-between.align-items-center.d-flex {
    display: block !important;
    padding-bottom: 20px;
}

section.sec-2.productPageTn .vec-box {
    height: auto;
    padding-left: 10px !important;
}
.card-body.pt-0.resp-set  table.table.table-bordered tbody tr {
    display: flex;
    flex-direction: column;
}


.thnk-content h2 {
    font-size: 16px;
}
.thnk-content {
    padding: 25px;
}

.fin-content {
    padding: 20px;
}

.fin-content h3 {
    font-size: 18px;
}

.fin-content p {
    font-size: 12px;
}

.sell-car-sec h2 {
    font-size: 20px;
}

.sell-car-sec p, .sell-car-sec ul li {
    font-size: 12px;
}

.finance-sec {
    padding-bottom: 30px;
}

.sell-car-sec {
    padding-bottom: 30px;
}


}
