

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
    font-family: 'poppins', 'sans-serif';
}
/* .new{

} */
body {
    scroll-behavior: smooth;
}

main {
    overflow-x: hidden;
}

.mob-menu {
    display: none;
}

/* CONTAINERS */

.container-1600 {
    max-width: 1600px;
    margin: 0 auto;
}

.container-1151 {
    max-width: 1151px;
    margin: 0 auto;
}

.container-700 {
    max-width:700px;
    margin:0 auto;
}

/* MENU */
.menu {
    display: none;
}


/* HEADER */

header {
    position: absolute;
    width: 100%;
    z-index: 1;
}

ul.navlinks {
    display: flex;
    gap: 40px;
}

.navlinks a {
    text-decoration: none;
}

.navlinks a li {
    position: relative;
    font-size: 16px;
    list-style-type: none;
    gap: 10px;
    color: black;
    text-transform: uppercase;
}

.navlinks a li::after {
    content: '';
    position: absolute;
    background-color: black;
    height: 4px;
    width: 100%;
    bottom: 0px;
    left: 0px;
    transition: 0.3s ease-in-out;
    transform: scale(0);
}

.navlinks a li:hover:after {
    transform: scale(1);
}

.head-btns button {
    font-family: 'Montserrat', sans-serif;
    background-color: #202543;
    color: white;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    width: 48%;
    padding: 12px 0px;
    border-radius: 50px;
    transition:all .3s linear 0s;
}
.head-btns button:hover {
    background-color: #05eab5;
}

.head-btns {
    display: flex;
    width: 15%;
}

/* SECTION-1 */

section.sec-1 {
    padding-top: 180px;
    /*padding-bottom: 150px;*/
    padding-bottom: 70px;
    position: relative;
}

header .mob-menu {
    display: none;
}

section.sec-1::after {
    content: '';
    position: absolute;
    background: url(image/sec-1.png);
    background-repeat: no-repeat;
    width: 43%;
    height: 100%;
    top: 0px;
    right: 0px;
    z-index: -1;
}

.sec-1-txt h2 {
    font-size: 50px;
    font-weight: 700;
    color: black;
    max-width: 500px;
    line-height: 45px;
}

.sec-1-txt h2 span {
    color: #7977a2;
}

.sec-1-txt p {
    font-size: 17px;
    color: #363a50;
    max-width: 450px;
    margin-bottom: 0px;
    padding: 20px 0px;
}

.sec-1-txt input {
    background-color: white;
    color: black;
    border: 2px solid #05eab5;
    border-radius: 50px;
    width: 50%;
    padding: 10px 20px;
    font-size: 25px;
    font-weight: 600;
    box-shadow: 0px 2px 11px -4px;
    margin-bottom: 30px;
}

.sec-1-txt input::placeholder {
    color: black;
}

.sec-1-txt button {
    display: block;
    background: #05eab5;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    text-transform: uppercase;
    width: 35%;
    padding: 15px 0px;
    font-weight: 700;
    font-family: 'Montserrat', 'sans-serif';
}

/* SECTION-2 */

section.sec-2 {
    position: relative;
}

section.sec-2::after {
    content: '';
    position: absolute;
    background: url(image/sec-2-shape-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 80%;
    width: 100%;
    bottom: 0px;
    left: 0px;
    z-index: -1;
    display:none;
}

.sec-2-txt h2 {
    font-size: 48px;
    font-weight: 700;
    color: black;
}

.sec-2-txt h2 span {
    color: #7977a2;
}

.sec-2-txt p {
    font-size: 17px;
    color: #202543;
    max-width: 440px;
}

.box {
    padding: 10px 45px;
    background-color: white;
    border-radius: 30px;
    box-shadow: -1px -2px 19px -9px;
}

.box h4 {
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin: 0px;
    padding: 15px 0px;
}

.box-img {
    display: block;
    width: 280px;
    height: 180px;
    overflow: hidden;
    border-radius: 20px;
}

.box-img img {
    object-fit: cover;
    object-position: center;
    max-width: 100%;
}

.box h5 {
    font-size: 17px;
    color: #363a50;
    max-width: 200px;
    margin-bottom: 0px;
    padding: 20px 0px;
}

.box p {
    font-size: 18px;
    font-weight: 700;
    color: #05eab5;
}

.box div h5 {
    font-size: 16px;
    color: #777777;
    padding: 0px;
}

.how-work h3 {
    font-size: 48px;
    font-weight: 700;
}




.howitwork-main h4 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.howitwork-main p {
    position: relative;
    font-size: 17px;
    font-family: 'Roboto Condensed', sans-serif;
    /*max-width: 230px;*/
    text-align: center;
    max-width: unset;
    margin-bottom: 0px;
    /*padding-bottom: 40px;*/
    height: 110px;
}

.howitwork-main p::after {
    content: '';
    position: absolute;
    background: #05eab5;
    height: 8px;
    width: 60px;
    bottom: 0px;
    /*right: 160px;*/
    left: 50%;
    transform: translateX(-50%);
}

.how-work-img {
    position: relative;
    width: 55px;
    /*margin-bottom: 30px;*/
    /*margin-left: 7px;*/
    margin: 0 auto 40px;
}

.how-work-img::after {
    content: '';
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    height: 90px;
    width: 90px;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.how-work-img img {
    position: relative;
    object-fit: contain;
    width: 55px;
    height: 65px;
    z-index: 1;
}

.sec-2-btns button {
    background-color: #7977a2;
    color: white;
    font-size: 15px;
    font-weight: 700;
    border: none;
    border-radius: 50px;
    width: 20%;
    padding: 15px 0px;
}

.sec-2-btns button:nth-child(2) {
    background-color: #e3e3f0;
    color: #7977a2;
    margin-left: 10px;
}

.how-work {
    padding-top: 80px;
    padding-bottom: 60px;
    text-align: center;
}

.howitwork-main .step-nmbr h5 {
    color: white;
    font-weight: 700;
}

.howitwork-main .step-nmbr {
    position: relative;
    width: 70px;
    z-index: 1;
    text-align: center;
    margin: 0 auto;
}

.howitwork-main .step-nmbr::after {
    content: '';
    position: absolute;
    background-color: #05eab5;
    height: 40px;
    width: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    z-index: -1;
}

.line-sec-2 {
    border: 2px dashed #7977a2;
    width: 280px;
    position: absolute;
    top: 50%;
    left: 0;
}

.sec-2-btns {
    margin: 70px 0px;
}

/* SECTION-3 */

.sec-3 {
    background-color: #7977a2;
    position: relative;
}

.sec-3::after {
    content: '';
    position: absolute;
    background: url(image/SEC-3.png);
    width: 40%;
    height: 100%;
    top: 0;
    right: 0;
    background-repeat: no-repeat;
}

.sec-3-txt {
    padding: 75px 0px;
}

.sec-3-txt h4 {
    font-size: 50px;
    font-weight: 700;
    color: white;
}

.sec-3-txt h6 {
    font-size: 25px;
    color: white;
    padding: 20px 0px;
}

.sec-3-txt p {
    font-size: 17px;
    color: white;
    margin-bottom: 0px;
    padding-bottom: 25px;
}

/* SECTION-4 */

section.sec-4 {
    margin-bottom: 120px;
}


.sec-4-txt h4 {
    font-size: 50px;
    font-weight: 700;
    color: black;
    margin-bottom: 0px;
}

.sec-3-txt button {
    color: white;
    background: #05eab5;
    border: none;
    font-size: 15px;
    font-weight: 700;
    width: 35%;
    padding: 12px 0px;
    border-radius: 30px;
}

.sec-3-txt button:last-child {
    background-color: #e3e3f0;
    color: #7977a2;
    margin-left: 10px;
}

.sec-4-box {
    width: 340px;
    padding: 40px 20px;
    background: #fbfbfb;
    border-radius: 20px;
    box-shadow: 0px 1px 8px -4px;
    height: auto;
}

.sec-4-txt p {
    font-size: 21px;
    padding: 20px 0px;
    margin-bottom: 0px;
    max-width: 400px;
}

.sec-4-box img {
    object-fit: contain;
    height: 79px;
    width: auto;
}

.sec-4-box h4 {
    padding: 20px 0px;
    margin-bottom: 0px;
    font-weight: 700;
}

.sec-4-box p {
    font-size: 15px;
    font-family: 'Montserrat', 'sans-serif';
}

.sec-4-box-sec-2 {
    transform: translateY(-12%);
}

.sec-4-box-sec-1 {
    margin-right: 15px;
}

/* SECTION-5 */
section.sec-5 {
    margin-bottom: 120px;
}

.sec-5-txt {
    background-color: #05eab5;
    border-radius: 20px;
    padding: 70px 0px;
}

.sec-5-txt h5 {
    font-size: 50px;
    font-weight: 700;
    color: white;
    margin-bottom: 0px;
}

.sec-5-inner-txt h4 {
    position: relative;
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.sec-5-inner-txt h4::after {
    content: '';
    position: absolute;
    background: url(image/check-b.png);
    width: 32px;
    height: 32px;
    left: -45px;
    top: -3px;
    background-repeat: no-repeat;
}

.sec-5-inner-txt p {
    font-size: 16px;
    color: white;
    font-family: 'Montserrat', 'sans-serif';
}

/*  */
section.sec-6 {
    margin-bottom: 120px;
}

.sec-6-heading h5 {
    font-size: 48px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 10px;
}

.sec-6-heading p {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0px;
}

.sec-6-heading p i {
    color: #ffc824;
}

.sec-6-main-box p {
    font-size: 16px;
    color: #656565;
    margin-bottom: 0px;
    padding-top: 70px;
    padding-bottom: 40px;
}

.sec-6-box-pfp {
    gap: 20px;
}

.sec-6-box-pfp div h5 {
    font-size: 19px;
    font-weight: 700;
    color: black;
    margin-bottom: 0px;
}

.sec-6-boxes {
    gap: 15px;
}


/*  */


.sec-7 {
    background-image: url(image/sec7.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px;
    margin-bottom: 80px;
}

.sec-7-box h4 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.sec-7-box p {
    font-size: 15px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.sec-7-box {
    background-color: #7977a2;
    padding: 30px 30px;
    border-radius: 20px;
    width: 520px;
}

.sec-7-bg-img input {
    border: none;
    box-shadow: none;
    width: 90%;
}

/*  */

section.sec-8 {
    margin-bottom: 50px;
}

.main-footer {
    display: flex;
    justify-content: space-between;
}

.main-footer .footer-sub h5 {
    font-size: 18px;
    font-weight: 700;
    color: black;
    margin-bottom: 25px;
}

.footer-sub ul {
    list-style-type: none;
    padding-left: 0px;
    line-height: 30px;
}

.footer-sub ul a {
    color: #4f536a;
    font-size: 15px;
    text-decoration: none;
}

.main-footer .contact div h5 {
    margin-bottom: 0px;
}


.contact-2>div {
    gap: 40px;
    font-size: 25px;
}

.footer-icon-bg {
    position: relative;
    color: white;
    z-index: 3;
}

.footer-icon-bg::after {
    content: '';
    position: absolute;
    background: #05eab5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    width: 40px;
    border-radius: 50px;
    z-index: -1;
}

.footer-sub h4 {
    font-size: 14px;
}

.footer-sub {
    padding: 0px 40px;
}

.footer-sub.about {
    padding-left: 0px;
    border-right: 2px solid #e1e2e3;
}

.footer-sub.product {
    padding-right: 80px;
}

.footer-sub.product-2 {
    padding-left: 0px;
    padding-top: 47px;
    border-right: 2px solid #e1e2e3;
}

.footer-sub.contact {
    border-right: 2px solid #e1e2e3;
}


/* PHOTO-UPLOAD-PAGE */
.photo-up-sec-1 {
    position: relative;
    background: linear-gradient(90deg, rgba(25,23,56,1) 0%, rgba(30,28,61,1) 18%, rgba(31,29,62,0.9444152661064426) 45%, rgba(33,31,63,0.6615021008403361) 60%, rgba(2,0,36,0) 100%);
    padding-top: 220px;
    padding-bottom: 140px;
    overflow:hidden;
}

.photo-up-sec-1::after {
    content: '';
    position: absolute;
    background: url(image/PU-sec-1.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
}

.chart {
    /*width: 50%;*/
    width: fit-content;
    border: 2px solid white;
}

.chart ul {
    padding-left: 0px;
    display: flex;
    margin-bottom: 0px;
}

.chart ul li {
    color: white;
    border-right: 1px solid white;
    /*padding: 15px 5px;*/
    padding: 8px 15px;
    list-style-type: none;
    /*width: 50%;*/
    width: fit-content;
    text-align: center;
}

.chart ul li:last-child {
    border: none;
}

ul.navlinks-w a li {
    color: white;
}

.navlinks-w a li::after {
    content: '';
    position: absolute;
    background-color: white;
    height: 4px;
    width: 100%;
    bottom: 0px;
    left: 0px;
    transition: 0.3s ease-in-out;
    transform: scale(0);
}

.photo-up-sec-1 div h3 {
    font-size: 50px;
    font-weight: 700;
    color: white;
    margin-bottom: 0px;
    padding: 15px 0px;
}

.photo-up-sec-1 div p {
    font-size: 30px;
    color: white;
    margin-bottom: 0px;
    padding-bottom: 15px;
}

/* SECTION-2 */

section.photo-up-sec-2 {
    margin-bottom: 150px;
}

.photo-up-sec-2-heading h3{
    font-size:36px;
    font-weight:700;
    color:black;
    padding-top:70px;
    padding-bottom:60px;
}

.photo-up-sec-2-box {
    display: flex;
    justify-content: space-between;
}

.photo-up-sec-2-box-main{
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 20px 50px;
    margin-bottom: 15px;
}

.photo-up-sec-2-box-txt h4 {
    font-size: 30px;
    font-weight:700;
    color: black;
}

.photo-up-sec-2-box-personal-information{
    display: flex;
    gap:20px;
}

.photo-up-sec-2-box-personal-information p{
    font-size:18px;
}

.photo-up-sec-2-box-txt h3 {
    font-size: 18px;
    margin-bottom: 0px;
}

.circle-check-gr{
    color:#05eab5;
    font-size: 20px;
}

.photo-up-sec-2-box-btn button{
    font-size:15px;
    font-weight:700;
    color:white;
    width:150px;
    border:none;
    border-radius:50px;
    padding:10px 0px;
}

.clr-prp button{
    background-color: #7977a2;
}

.clr-s-gr button{
    background-color: #05eab5;
}

.clr-s-dis button{
    background-color:#515151;
}


.prf-complete div {
    display: block;
    width: 25px;
    height: 25px;
    overflow: hidden;
}

.prf-complete div img {
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.prf-complete {
    gap: 8px;
}

.add-phtos-main h3{
    font-size:30px;
    font-weight:700;
    color:black;
}

.add-photos-box1 {
    background: white;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
}

.add-photos-numbering h3 {
    position: relative;
    color: #979797;
    z-index: 1;
}

.add-photos-numbering {
    width: 30px;
    position: relative;
    text-align: center;
}

.add-photos-numbering::after{
    content:'';
    position:absolute;
    background:#ededed;
    border-radius:50px;
    width:30px;
    height:30px;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
}

.add-photos-numbering h3{
    font-size:15px;
}

.add-photos-inner .col-lg-6 .add-photos-box1:first-child {
    margin-bottom: 10px;
}

.add-p-bottom-row .col-lg-4{
    padding-left:0px;
    padding-right:0px;
}

.add-p-bottom-row .col-lg-4:nth-child(2){
    padding-left:10px;
    padding-right:10px;
}

.add-p-bottom-row{
    margin-top:10px;
}

.photo-up-sec-2-btn {
    margin: 30px auto;
}

.photo-up-sec-2-vehicle-information {
    margin-top:30px;
    background-color: white;
    width: 100%;
    border-radius: 20px;
    padding: 30px 40px;
    position:relative;
}

.photo-up-sec-2-vehicle-information h3 {
    font-size:30px;
    font-weight: 700;
    color: #000000;
    margin-bottom:0px;
}

.photo-up-sec-2-vehicle-information p{
    font-size:18px;
}

.photo-up-sec-2-vi-btn {
    position:relative;
    border: 2px solid #7977a2;
    padding: 15px 20px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}

.photo-up-sec-2-vi-btn::after {
    content: '';
    position: absolute;
    background: #7977a2;
    width: 490px;
    height: 149px;
    top: -48px;
    right: -485px;
    transform: rotate(10deg);
    transition: 0.5s ease-in-out;
    z-index: 0;
}

.photo-up-sec-2-vi-btn:hover:after {
    right: -11px;
}

.photo-up-sec-2-vi-btn:hover p {
    color:white;
}

.photo-up-sec-2-vi-btn p{
    position:relative;
    font-size:18px;
    margin-bottom:0px;
    color: #7977a2;
    z-index:1;
}

.photo-up-sec-2-vi-btns a {
    text-decoration: none;
}
.photo-up-sec-2-vi-btns label {
    width: 100%;
}
.photo-up-sec-2-vi-btns label input {
    display: none;
}
.photo-up-sec-2-vi-btns label input:checked + div.photo-up-sec-2-vi-btn{
   border-color: #05eab5;
}
.photo-up-sec-2-vi-btns label input:checked + div.photo-up-sec-2-vi-btn::after{
    background-color: #05eab5;
}

.info-box p{
    font-size:16px;
}

.info-box-image {
    margin: 0 auto;
    width: 300px;
    height: 170px;
    overflow: hidden;
    border-radius: 20px;
}

.info-box-image img{
    object-fit: cover;
    object-position:center;
    width:100%;
    height:100%;
}

.info-box {
    padding: 20px 40px;
    background-color:#f2f2f2;
    border-radius: 20px;
}

.photo-up-sec-2-vi-row-ay{
    justify-content: space-between;
}

.photo-up-sec-2-vi-btm-btn button:nth-child(1){
    border:2px solid #05eab5;
    background-color:transparent;
    color: #05eab5;
}

.photo-up-sec-2-vi-btm-btns {
    margin-top: 40px;
}

.photo-up-sec-2-vi-bnch-btns .photo-up-sec-2-vi-btm-btn{
    gap:20px;
}


/* REGISTRATION */

.reg-form-heading {
    text-align: center;
    margin-bottom:40px;
}

.reg-form-heading h3{
    font-size:50px;
    font-weight:700;
    margin-bottom:0px;
    color: #000000;
}

.reg-form-heading p{
    font-size:17px;
}

.form-main form div input {
    width: 45%;
    border: 1px solid #05eab5;
    border-radius: 50px;
    padding: 10px 20px;
    color: #000000;
}

.form-main form div input::placeholder{
    font-weight: 700;
    color:#000000;
}

.form-main form div button{
    width:45%;
    border:none;
    background-color: #05eab5;
    color:white;
    border-radius:50px;
    padding: 10px 20px;
}

.form-main form div:nth-child(2){
    margin:20px 0px;
}

.form-main form div button,
.form-main form div input:nth-child(2){
    margin-left:20px;
}

.registration-form{
    padding: 200px 0px;
}

.reg-page-sec1 div h3{
    padding:0px;
}

.reg-page-sec1 div p{
    padding:0px;
    font-size:36px;
    font-weight:700;
}

.reg-page-sec1 .container-1151 .d-flex{
    gap:20px;
}

.car-value-txt {
    background-color: #f2f2f2;
    padding: 20px 50px;
    border-radius:20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    width:100%;
}

.car-value-txt h5{
    font-size:18px;
    margin:0px;

}

.car-value-txt h4{
    font-size:30px;
    font-weight:700;
    color: #000000;
}

.valuation-main-box .car-value {
    position: absolute;
    background-color: #7977a2;
    color: white;
    font-weight: 700;
    margin-bottom: 0px;
    width: 25%;
    text-align: center;
    border-radius: 10px;
    padding: 17px 0px;
    top: 0px;
    right: 0px;
    height: 105px;
}

.car-value h2{
    margin-bottom:0px;
    font-size:60px;
    font-weight: 700;
}

.valuation-main-box{
    position:relative;
    border: 1px solid #d4d4d4;
    border-radius:20px;
    overflow: hidden;
}

.valuation-main-box h6 {
    font-size: 25px;
    margin-bottom: 0px;
    max-width: 700px;
    padding: 40px 50px;
}

.valuation-feature{
    display: flex;
    gap:15px;
}

.valuation-feature h4{
    font-size:18px;
    margin-bottom:0px;
    margin:auto 0;
}

.valuation-feature-main{
    display: flex;
    justify-content: space-evenly;
    margin: 25px 0px;
}

.valuation-main-sec{
    margin: 100px 0px;
}

.valuation-btn button{
    width:35%;
    color:white;
    background-color:#05eab5;
    border-radius:50px;
    padding:10px 0px;
    border:none;
}

.personal-info-main {
    margin-top: 50px;
}

.personal-info-heading h3 {
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    margin-bottom:0px;
}

.personal-info-form .form h4 {
    margin-bottom: 0px;
    font-size: 17px;
    font-weight: 700;
    padding-bottom: 8px;
    padding-left: 10px;
}

.personal-info-form .form input,.personal-info-form .form select {
    border: 2px solid #05eab5;
    border-radius: 50px;
    padding: 8px 20px;
    width: 30%;
    font-size: 15px;
}
.personal-info-form .form input::placeholder,.personal-info-form .form select::placeholder{
    font-weight:700;
    color:black;
}
.personal-info-form .form div:nth-child(2){
    margin: 23px 0px;
}
.personal-info-form-btn{
    margin-top:50px;
    
}
.personal-info-form-btn button {
    width: auto;
    padding: 12px 40px;
}
.withImgInLabel .photo-up-sec-2-vi-btn > img,div#myDIV3 {
    display:none;
}
.photo-up-sec-2-vi-input input {
    width: 100%;
    height: 58px;
    border: 1px solid #e3e3e3;
    padding: 10px 15px;
}
.photo-up-sec-2-vi-input label {
    width: 100%;
}
.photo-up-sec-2-vi-input input {
    border: 1px solid #e3e3e3;
    outline: none;
}
.vehicleSteps {
    display: none;
    height: 350px;
    overflow-y: auto;
    width: 100%;
    overflow-x: hidden;
}
.vehicleSteps.vehicleStepsActive {
    display: block;
}

.vehicleSteps.vehicleStepsActive .photo-up-sec-2-vi-bnch-btns{
    opacity:1;
}
.photo-up-sec-2-vi-bnch-btns {
    position: absolute;
    right: 40px;
    bottom: 30px;
    opacity: 0;
}
.vehicleSteps::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius:6px;
}

.vehicleSteps::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
	border-radius:6px;
}

.vehicleSteps::-webkit-scrollbar-thumb
{
	background-color: #05eab5;
	border-radius:6px;
}
.modalTN .modal-header {
    border: 0;
    justify-content: flex-end;
}

.modalTN .modal-body {
    text-align: center;
    padding: 30px;
}
.modalTN .Modal__component article {
    border: 2px solid #05eab5;
    position: relative;
    padding: 25px 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.modalTN .Modal__component article i {
    position: absolute;
    top: -15px;
    font-size: 30px;
    background: #fff;
    width: 60px;
    left: 50%;
    transform: translateX(-50%);
}

.modalTN .Modal__component article p {
    margin: 0;
}

.modalTN .Modal__component p {
    font-size: 16px;
}

.modalTN .Modal__component a {
    color:#05eab5;
    text-decoration:none;
}

.modalTN button {
    background: #05eab5;
    padding: 10px 30px;
    border: 1px solid #05eab5;
    color:#ffffff;
    border-radius: 50px;
}
.modalTN button.close{
    padding: 10px 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 25px;
}

.modalTN button:hover {
    background: #000000;
    border-color: #000000;
}

div#myDIV2{
    display:none;
}
.info-box a {
    text-decoration: none;
    color: #7977a2;
    font-weight: 500;
}
label.labelForFile {
    width: 100%;
}

label.labelForFile input {
    display: none;
}
.labelForFile img {
    height: 180px;
    max-width: 100%;
    object-fit: cover;
}

label.labelForFile[for="photo1"] img {
    max-width: 100%;
    height: auto;
}

.add-photos-box1 {
    display: flex;
    align-items: center;
    position: relative;
}

.add-photos-numbering {
    position: absolute;
    top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-photos-numbering h3 {
    margin: 0;
}
.rangeCommon input[type="number"] {
    display: none;
}
.rangeCommon span.irs {
    width: 100%;
}
label.rangeCommon {
    width: 100%;
}
.productPageTn {
    padding-top: 150px;
    padding-bottom: 150px;
    border-bottom: 1px solid #e3e3e3;
}
.productPageTn + section.sec-8 .footer-sub{
    padding-top: 80px;
    padding-bottom: 50px;
}
.productPageTn + section.sec-8 {
    margin-bottom: 0;
}
div.productsFiltersCol {
    padding-right: 30px;
}
.productsFiltersCol + div {
    padding-left: 30px;
}
.productsFilters h2 {
    font-size: 48px;
    font-weight: 700;
    color: black;
}
.filterIn h4 {
    font-weight: 700;
    color: black;
    font-size: 21px;
    margin-bottom: 14px;
}
.filterIn {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e3e3e3;
    clear: both;
}
.filterIn label.checkboxCommon {
    width: 60px;
    height: 60px;
}
.selectCommon span.select2.select2-container {
    margin: 0;
}
.filterIn:last-child {
    border: 0;
}
label.checkboxCommon input {
    display: none;
}
.checkboxCommon input:checked + span {
    color: #05eab5;
    border-color: #05eab5;
}



label.checkboxCommon span {
    width: 100%;
    height: 100%;
    border: 1px solid #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.filterIn label {
    width: 100%;
}
.productsFiltersCol:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: calc(100% + 150px);
    width: 2px;
    background: #e3e3e3;
}
.productsFiltersCol {
    position: relative;
}
.topRightFilter {
    float: right;
}
.topRightFilter select {
    width: 300px;
}
input.irs-hidden-input {
    position: static !important;
}
main.topPadingPage {
    padding-top: 90px;
}
.sliderImgVehicleDetail button.slick-arrow {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background: rgba(0,0,0,.3);
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s linear 0s;
}
.sliderImgVehicleDetail button.slick-arrow.slick-next {
    left: auto;
    right: 30px;
}
.sliderImgVehicleDetail .sliderImgVehicleDetailRepeater img {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    height: 370px;
    object-fit: cover;
    border-radius: 10px;
}
.sliderImgVehicleDetail .slick-current + .sliderImgVehicleDetailRepeater img {
    padding-left: .5px;
    padding-right: 0.5px;
}
.sliderImgVehicleDetail button.slick-arrow i {
    color: #fff;
    font-size: 30px;
}
.sliderImgVehicleDetail button.slick-arrow:hover {
    background: #000;
}
.numberStarDiv span {
    padding: 10px 30px;
    background: black;
    font-weight: 700;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    color: #fff;
    margin-right: 10px;
}
.numberStarDiv {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}
.titleVehicle h2 {
    font-weight: 700;
    letter-spacing: .5px;
    margin-bottom: 1rem;
}
.titleVehicle p {
    position: relative;
    padding-left: 25px;
}
.titleVehicle p:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 15px;
    height: 15px;
    background: #000;
}
.head-btns button a {
    color: inherit;
    text-decoration: none;
}
.mapAndText {
    padding-top: 20px;
    padding-bottom: 30px;
}
.mapAndText p {
    margin-bottom: .5rem;
}
.mapAndText iframe {
    padding-top: 15px;
    width: 100%;
}
.bottomList {
    padding-top: 30px;
}
.bottomListTitle h4 i {font-size: 120%;padding-right: 10px;}
.bottomListTitle h4 {
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: .5px;
    padding-bottom: 15px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}
.bottomListTitle ul {
    background: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    border-radius: 5px;
    padding: 20px 20px;
    list-style-type: none;
}
.bottomListTitle ul li {
    display: flex;
    align-items: center;
    padding: 10px 10px;
}
.bottomListTitle ul li > i {
    padding-right: 15px;
}
.bottomList.features ul li:last-child i {
    float: right;
    cursor: pointer;
    padding: 0;
}
.bottomListTitle ul li span {
    position: relative;
    margin-left: auto;
}
i.circleI {
    width: 15px;
    height: 15px;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
}
.bottomListTitle ul li:nth-child(even) {
    background: #e3e3e3;
}
.vehicleDetailGal h4 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .5px;
    text-transform: capitalize;
}
.vehicleDetailGal {
    padding-top: 30px;
    width: 100%;
}

.vehicleDetailGalrepeatMain {
    display: flex;
    flex-flow: wrap;
    gap: 5px;
}

.imgVehicle {
    flex: 0 0 calc(25% - 10px);
    width: calc(25% - 10px);
}

.imgVehicle img {
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.liveSalesInProgress {
    background: #e3e3e3;
    padding: 60px 0px 40px;
    position: relative;
    border-radius: 10px;
}

.liveSalesInProgress h4 {
    position: absolute;
    top: -20px;
    background: #000;
    color: #fff;
    padding: 10px 30px;
    font-size: 18px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    border-radius: 10px;
}

.reserveDetail ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.reserveDetail ul li {
    border-bottom: 1px solid rgba(255,255,255,.5);
    padding: 10px 15px;
    color: #000;
    letter-spacing: .5px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.reserveDetail ul li span {
    margin-left: auto;
}

.reserveDetail ul li:nth-child(2) span {
    cursor: pointer;
}

.reserveDetail ul li:nth-child(3) span {font-weight: bold;font-size: 120%;}

.reserveDetail ul li span a {
    color: #05eab5;
    text-decoration: none;
    padding-left: 10px;
}

.form-group {
    display: block;
    width: 100%;
}

.reserveDetail form {
    padding: 10px 0 0;
}

.reserveDetail form label {
    padding: 0px 15px;
    color: #000;
    letter-spacing: .5px;
    font-weight: 500;
    display: block;
    align-items: center;
    padding-bottom: 5px;
}

.reserveDetail form input {
    display: block;
    margin: 0 15px;
    background: #fff;
    width: calc(100% - 30px);
    border-radius: 5px;
    border: 1px solid #fff;
    height: 40px;
    padding: 15px;
    margin-bottom: 15px;
}

.reserveDetail form button {
    display: block;
}

.reserveDetail form button {
    margin: 0px 15px;
    display: block;
    width: calc(100% - 30px);
    border-radius: 5px;
    height: 40px;
    background: #05eab5;
    border: 1px solid #05eab5;
    color: #fff;
    font-weight: 600;
    letter-spacing: .5px;
    transition: all .5s linear 0s;
}
.reserveDetail form button:hover {
    background: #000;
    border-color:#000;
}
.logo-navlinks .dropdown a {
    color: #000;
    border-bottom: 1px solid #e3e3e3;
    display: block;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.logo-navlinks .dropdown a:last-child {
    border: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}
.logo-navlinks .dropdown a:hover {
    color: #05eab5;
}
/*11-12-13*/
.head-btns button a {
    display: block;
}
.head-btns button {
    width: auto;
    display: block;
    min-width: 130px;
    margin-left: 10px;
}
.head-btns {
    width: auto;
}
/*22-11-22*/
.rowFormTn {
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
}
.col-2Tn {
    flex: 0 0 calc(50% - 15px);
}
.personal-info-form .form .col-2Tn input,.personal-info-form .form .col-2Tn select {
    width: 100%;
    flex: 0 0 100%;
    display: block;
    max-width: unset;
}
.personal-info-form .form div.col-2Tn {
    margin: 0;
    margin-bottom: 24px;
}
.personal-info-form .form div.col-2Tn:nth-child(odd) {
    margin-right: 15px;
}
.personal-info-form .form div.col-2Tn:nth-child(even) {
    margin-left: 15px;
}
form.rowFormTn  .personal-info-form-btn.photo-up-sec-2-box-btn {
    margin-left: auto;
    margin-top: 10px;
}
/*usama*/
.vec-box {
    background: #202543cc;
    color: white;
}
.vec-box .btn-primary {
    color: #fff;
    background-color: #202543;
    border-color: #f7f7f7;
    padding: 1rem 1rem;
}
.vec-box h1 {
    background: #202543;
    width: 200px;
    margin-top: 20px;
}
.vec-box {
    height: 200px;
    margin-bottom: 10px;
}

.vec-box img {
    height: 200px;
}

.vec-box button.btn.btn-primary.ms-4 {
    background: transparent;
    border: none;
    font-size: 31px;
    padding: 0;
}
.vec-box .card.card-body {
 
    background: #202543;
}

.vec-box .card.card-body ul li a {
    color: white;
    text-decoration: none;
}

.vec-box  span.alert.alert-success {
       margin-bottom: 0;
    background: transparent;
    color: white;
    margin-right: 10px;
}
.filterIn a {
    text-decoration: none;
    color: #000;
}

/*hamza css */
div#svg_wrap, .step-button.disabled, .step-button-ext.disabled {
    display: none;
}
h1.step-main-head {
    font-size: 30px;
    font-weight: 700;
    color: black;
    text-transform: capitalize;
}
.step-main-wrap {
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 20px 50px;
    margin-bottom: 15px;
}
section.step-wrapper {
    margin-top: 30px;
    background-color: white;
    width: 100%;
    border-radius: 20px;
    padding: 30px 40px;
    position: relative;
}
h2.part-heading {
    font-size: 30px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 40px;
}
.photo-upload ul.parts-content {
    padding-left:0;
    list-style:none;
}
.parts-content input[type="radio"]:checked + span:before {
    right: 0;
    transform: skew(0);
}

ul.parts-content li span {
    display: block;
    position: relative;
    border: 2px solid #7977a2;
    padding: 15px 20px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    font-size: 18px;
    color: #7977a2;
    z-index: 1;
    transition: 0.5s ease-in-out;
}

ul.parts-content li {
    margin-bottom: 7px;
    position: relative;
}
ul.parts-content li label {
    display: block;
}
ul.parts-content li span:before {
    content: '';
    position: absolute;
    background: #7977a2;
    width: 490px;
    height: 149px;
    top: -48px;
    right: -485px;
    transform: rotate(10deg);
    transition: 0.5s ease-in-out;
    z-index: -1;
}

ul.parts-content li span:hover:before {
    right: calc(-11px);
    width: calc(100% + 22px);
}

ul.parts-content li span:hover {
    color: #fff;
}
ul.parts-content li input:checked + span:before {
    background: #05eab5;
}
ul.parts-content li input:checked + span {
    border-color: #05eab5;
    color: #fff;
}
.step-img img {
    width: 100%;
    max-width: 310px;
}
.vehicleSteps input:checked + div:after {
    right: 0;
    width: 100%;
    transform: skew(0);
}

.vehicleSteps input:checked + div p {
    color: #fff;
}

.step-img {
    text-align: center;
}

.step-button, .step-button-ext {
    font-size: 15px;
    font-weight: 700;
    width: 150px;
    border-radius: 50px;
    padding: 10px 0px;
    border: 2px solid #05eab5;
    background-color: transparent;
    color: #05eab5;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}
.step-button-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
}
div#next, div#next-ext {
    background: #05eab5;
    color: #fff;
}
header .nav-link, header .nav-link:hover {
    color: #fff;
}

.photo-up-sec-1 h1 {
    color: #fff;
}
.sec-7-bg-img input:focus {
    outline: none;
}
header .nav-link:focus, .nav-link:hover {
    color: #fff;
}
section.sec-2.productPageTn .form-group {
    margin-bottom: 15px;
}
section.sec-2.productPageTn .col-lg-12.col-md-12 {
    overflow-x: auto;
}

table.table.table-striped {
    border-collapse: collapse;
    width: 100%;
    max-width: 820px;
    width: 880px;
}
/*hamza css */

.registration-form .form-main.text-center div {
    position: relative;
}

.registration-form .form-main.text-center div span {
    position: absolute;
    bottom: -16px;
    width: 100%;
    left: 0;
}
.mar-remov {
    margin-top: 20px !important;
}
.registration-form .form-main.text-center div {
    padding-bottom: 10px;
}
.form-main.text-center.forgot-form span.set-pass {
    position: relative !important;
}
.form-main form .row.signup-input div input {
    width: 100%;
}

/*how it work*/
.car-selling__benefits-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;
}
.car-selling__benefits-list-item {
    flex: 0 0 auto;
    width: calc(50% - 24px);
    margin-right: 12px;
    margin-left: 12px;
    position: relative;
    list-style: none;
}
.list-icon__item::before {
    background-size: 24px 24px;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    left: -24px;
    border-radius: 100%;
    background-size: contain;
    margin-right: 0px;
    content: "";
    width: 14px;
    height: 14px;
    background: #05eab5;
    top: 4px;
}
.car-selling__benefits-list-item::marker {
  display:none;
}


h4.car-selling__benefits-list-item-title {
    font-size: 1.2rem;
    font-weight: 700;
}

p.car-selling__benefits-list-item-desc {
    width: 86%;
}

.car-selling__benefits {padding-bottom: 100px;}

/**/
.overview-sections {
    display: flex;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;
}
.overview-section {
    flex: 0 0 auto;
    width: calc(33.3333333333% - 24px);
    margin-right: 12px;
    margin-left: 12px;
    padding: 28px;
}
.overview-section {
    background-color: #f2f2f2;
    text-align: center;
    border-radius: 12px;
    padding: 16px;
}
.inline-icon--medium {
    width: 32px;
    height: 32px;
}
.overview-section__icon .inline-icon {
    stroke: blue;
}
.inline-icon {
    stroke-width: 2px;
    fill: none;
    stroke: none;
    color: transparent;

}
h3.overview-section__heading {
    font-size: 1.5rem;
    margin-top: 15px;
}
.exelent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.exelent span {
    background: #05eab5;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.exelent span i {
    font-size: 19px;
    background: transparent;
    font-weight: bolder;
    color: white;
}

.exelent span:last-child {
}
.exelent.scnd {
    justify-content: start;
}
.time-period {
    padding-top: 10px;
}

.tit-par h2 {
    font-size: 1.5rem;
     padding-top: 10px;
}

.tit-par p {
    font-size: 1rem;
    width: 65%;
     padding-top: 10px;
}
.reviews-add {
    background-color: #f8f9fa;
    border-radius: 2px;
    box-shadow: 0 1px 0 0 rgb(182 196 210 / 40%);
    line-height: 18px;
    margin: 0 0 16px;
    overflow: hidden;
    padding: 16px;
    position: relative;
    word-wrap: break-word;
}
section.sec-review {
    padding-bottom: 80px;
}
.simple-pagination ul {
	margin: 0 0 20px;
	padding: 0;
	list-style: none;
	text-align: center;
}

.simple-pagination li {
	display: inline-block;
	margin-right: 5px;
}

.simple-pagination li a,
.simple-pagination li span {
	color: #666;
	padding: 5px 10px;
	text-decoration: none;
	border: 1px solid #EEE;
	background-color: #FFF;
	box-shadow: 0px 0px 10px 0px #EEE;
}

.simple-pagination .current {
	color: #FFF;
	background-color:#009688;
	border-color: #009688;
}

.simple-pagination .prev.current,
.simple-pagination .next.current {
	background:#009688;
}


/*Sell My Car Check Form*/
.check_area input {
    margin-bottom: 15px !important;
}
.check_area .show_error {
    display: block;
    padding: 5px;
    background: #7977a2;
    max-width: 50%;
    text-align: center;
    color: #fff !important;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 14px;
}

/*End*/

.btn_success {
    padding: 6px 12px;
    font-size: 13px;
    background: #7977a2;
    border: none;
    transition: all .4s ease-in;
}
.btn_success:hover {
    background: #403f5c;
}

.btn_danger {
    padding: 6px 12px;
    font-size: 13px;
    background: #333;
    border: none;
    transition: all .4s ease-in;
}
.btn_danger:hover {
    background: #000 ;
}

.info_txt {
    font-size: 14px;
}

.check_area span.text-danger.show_error {
    display: block;
   
    margin-bottom: 10px;
    padding-left: 20px;
}


/*Loader Css*/
div#myProgress {
    position: fixed;
    background: #191738;
    width: 100%;
    height: 100%;
    z-index: 99;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform-origin: top;
    transition: all .4s ease-in;
    
}
div#myProgress .loader-img img {
    filter: invert(1);
    animation: zoomIn 1.5s ease infinite;
}
div#myBar {
    max-width: 300px;
    width: 100%;
    text-align: center;
    /* background: #f5f5f5; */
    display: none;
}
div#myBar #bar {
    width: 0%;
    height: 3px;
    background-color: #04AA6D;
    text-align: center;
    margin: 10px 0;
    display:block;
}
@keyframes zoomIn {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

.f-btn{
    text-align: right;
}

/* Thank You Page */
section.thanks {
    padding: 180px 0px;
}

.thnk-content {
    max-width: 700px;
    background: #202543;
    color: #fff;
    padding: 50px 40px;
    border-radius: 20px;
    margin: 0 auto;
    text-align: center;
}

.thnk-content .icon {
    font-size: 40px;
    color: #05eab5;
}

.thnk-content h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
}

.thnk-content p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 0;
}
.thnk-content a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    margin: 6px 0;
    font-size: 18px;
    color: #05eab5;
}

.thnk-content a i {
    margin-right: 6px;
}

header.thnkPage .dropdown-toggle {
    color: #000;
}

/* End */


/* Accepted Vehicle Dealer Page*/
.vp-box {
    box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 8%);
    border-radius: 10px;
    border: 1px solid rgb(0 0 0 / 6%);
    overflow: hidden;
    margin-bottom: 20px;
    background: #fff;
}
.vp-spec-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}
.vp-box .vp-img {
    height: 100%;
}
.vp-box .vp-img img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.vp-box .vp-content {
    padding: 30px;
}

.vp-box .vp-content h3 {
    font-size: 20px;
}

.vp-box .vp-content h4 {
    font-size: 16px;
}
.vp-box .vp-btns {
    margin-top: 20px;
    text-align: right;
}
.vp-box .vp-btns a {
    font-size: 13px;
    text-decoration: none;
    color: #fff;
    background: #4c5068;
    padding: 8px 20px;
    border-radius: 100px;
    transition: all .4s ease-in;
}

.vp-btns a:first-child {
    margin-right: 10px;
}
.vp-box .vp-btns .accepted {
    background: #05eab5;
}

.vp-box .vp-btns a:not(.accepted):hover {
    background: #05eab5;
}

.completed-status {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.completed-status i {
    color: #05eab5;
    font-size: 24px;
}

ol.tagLines {
    margin: 30px 0 0;
    list-style-position: inside;
    padding: 0;
    display:flex;
    flex-wrap: wrap;
    row-gap: 15px;
}
ol.tagLines li {
    flex: 0 0 45%;
}

ol.tagLines li::marker {
    color: #05eab5;
    font-weight: 700;
}

/* End */
.fct-cont p {
    margin-bottom: 0;
    color: #fff;
}

.fct-cont {
    margin-top: 30px;
}
.value-car{
    display:block !important;
    margin-bottom: 10px !important;
}
.bst-price-sec h6 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    margin-top: 20px;
}

.bst-price-sec .fct-text {
    display: flex;
    gap: 10px 40px;
    flex-wrap: wrap;
}

.bst-price-sec .fct-text .fct-cont {
    max-width: calc(50% - 40px);
}

.finance-sec {
    padding-bottom: 100px;
}

.fin-content h3 {
    font-size: 22px;
    font-weight: 600;
}

.fin-content p {
    font-size: 14px;
    margin: 0;
}

.fin-content {
    padding: 50px;
    box-shadow: 0 0 6px #0000001f;
    border-radius: 10px;
}
.sell-car-sec {
    padding-bottom: 80px;
}

.sell-car-sec h2 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}
.green-btn {
    background: #05eab5 !important;
}

.green-btn a {
    color: #fff;
    text-decoration: none;
}

/*Contact Page Css */
.contact-sec {
    padding: 4vw 0;
}

.contact-sec h2 {
    font-size: 2.4vw;
    text-align: center;
    margin-bottom: 2.2vw;
    font-weight: 600;
    color: #000;
}
.contact-content {
    padding-top: 1.3vw;
}
.contact-content h3 {
    font-size: 1.6vw;
    color: #000;
}

.contact-content p {
    font-size: 0.95vw;
    max-width: 85%;
}

.contact-content .contact-info {
    list-style: none;
    padding: 0;
}

.contact-content .contact-info span {
    font-weight: 600;
    margin-right: 4px;
}

.contact-content .contact-info li {
    font-size: .94vw;
}

.contact-content .contact-info li a {
    text-decoration: none;
    color: #000;
}

.contact-form .form-group {
    margin-bottom: 1vw;
}

.contact-form .form-group label {
    font-size: .94vw;
}

.contact-form .form-group input, .contact-form .form-group textarea {
    font-size: .94vw;
    box-shadow:none;
}
.contact-form .form-group input:focus, .contact-form .form-group textarea:focus {
    border-color: #05eab5;
}

.contact-form .form-group textarea {
    min-height: 10vw;
    resize: none;
    margin-bottom: 1.5vw;
}

.prim-btn {
    font-size: .94vw;
    padding: .55vw 2vw;
    border-radius: 100px;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow:none;
    transition: all .35s ease-in;
}

.btn-green {
    background: #05eab5;
    color: #fff;
}

.btn-green:hover {
    background: #7977a2;
    color: #fff;
}


/*End*/

