/* 1600 */
@media (max-width:1800px){
    .container-1600 {
        max-width:90vw;
    }

    .head-btns button {
        font-size:12px;
    }

    .navlinks a li{
        font-size:15px;
    }

    .sec-1-txt h2{
        font-size: 48px;
    }

    .sec-1-txt p {
        font-size: 16px;
        max-width: 430px;
        padding: 15px 0px;
    }

    .sec-1-txt input {
        padding: 7px 20px;
        margin-bottom: 25px;
    }

    .sec-1-img img {
        max-width: 580px;
    }

    .sec-2-txt h2 {
        font-size: 47px;
    }

    .sec-2-txt p {
        font-size: 16px;
        max-width: 430px;
    }

    .how-work h3 {
        font-size: 47px;
    }

    .howitwork-main h4 {
        font-size: 19px;
    }

    .howitwork-main p {
        font-size: 16px;
        padding-bottom: 35px;
    }

    .sec-2-btns {
        margin: 65px 0px;
    }

    .sec-3-txt h4{
        font-size:48px;
    }

    .sec-3-txt h6 {
        font-size: 24px;
    }

    .sec-3-txt p {
        font-size: 16px;
        max-width: 560px;
    }

    .sec-4-txt h4 {
        font-size: 48px;
    }

    .sec-4-txt p {
        font-size: 20px;
    }

    .sec-4-box h4 {
        font-size: 23px;
    }

    .sec-4-box p {
        font-size: 14px;
    }

    .sec-4-box {
        padding: 35px 20px;
    }

    .sec-5-txt h5 {
        font-size: 48px;
    }

    .sec-5-inner-txt h4 {
        font-size: 22px;
    }

    .sec-5-inner-txt p {
        font-size: 15px;
    }

    .sec-5-inner-txt h4::after {
        left: -40px;
    }

    .sec-6-heading h5 {
        font-size: 47px;
    }

    .sec-6-heading p {
        font-size: 24px;
    }

    .sec-6-main-box p {
        font-size: 15px;
        padding-top: 65px;
        padding-bottom: 35px;
    }

    .sec-6-box-pfp div h5 {
        font-size: 18px;
    }

    .sec-6-box-pfp img {
        max-width: 92%;
    }

    .sec-7-box h4 {
        font-size: 23px;
    }

    .sec-1-txt p {
        font-size: 17px;
        max-width: 440px;
    }

    .sec-1-txt button {
        font-size: 14px;
    }

    .sec-7 {
        margin-bottom: 100px;
    }
}

/* 1440 */
@media (max-width:1599px){
    .container-1151 {
        max-width: 75vw;
    }

    .logo-navlinks img {
        max-width: 27%;
    }

    .navlinks a li {
        font-size: 14px;
    }

    .head-btns button {
        font-size: 11px;
    }

    .sec-1-txt h2 {
        font-size: 47px;
    }

    .sec-1-txt p {
        font-size: 16px;
        max-width: 430px;
        padding:12px 0px;
    }

    .sec-1-txt input {
        padding: 5px 20px;
        margin-bottom: 22px;
        font-size: 23px
    }

    .sec-1-txt button {
        font-size: 13px;
        width: 34%;
        padding: 14px 0px;
    }

    .sec-1-img img {
        max-width: 560px;
    }

    .sec-2-txt h2 {
        font-size: 45px;
    }

    .sec-2-txt p {
        font-size: 15px;
        max-width: 410px;
    }

    .box {
        padding: 20px 30px;
    }

    .box h4 {
        font-size: 18px;
    }

    .box-img {
        width: 284px;
        height: 170px;
    }

    .box h5 {
        font-size: 15px;
    }

    .box p {
        font-size: 17px;
    }

    .how-work h3 {
        font-size: 46px;
    }

    .howitwork-main h4 {
        font-size: 18px;
    }

    .howitwork-main p {
        font-size: 15px;
        padding-bottom: 30px;
    }

    .howitwork-main p::after {
        height: 7px;
    }

    .sec-2-btns button {
        font-size: 14px;
        width: 18%;
    }

    .sec-3-txt h4 {
        font-size: 46px;
    }

    .sec-3-txt h6 {
        font-size: 23px;
        margin-bottom: 0px;
    }

    .sec-3-txt p {
        font-size: 15px;
        max-width: 520px;
    }

    .sec-3-txt button {
        font-size: 14px;
        width: 32%;
    }

    .sec-4-txt h4 {
        font-size: 46px;
        line-height: 52px;
    }

    .sec-4-txt p {
        font-size: 19px;
        max-width:380px;
    }

    .sec-4-box h4 {
        font-size: 22px;
    }

    .sec-4-box p {
        font-size: 13px;
    }

    section.sec-4 {
        margin-bottom: 100px;
    }

    .sec-5-txt h5 {
        font-size: 45px;
    }

    .sec-5-inner-txt h4 {
        font-size: 21px;
    }

    .sec-5-inner-txt p {
        font-size: 14px;
    }

    section.sec-5 {
        margin-bottom: 100px;
    }

    .sec-6-heading h5 {
        font-size: 46px;
    }

    .sec-6-heading p {
        font-size: 22px;
    }

    .sec-6-main-box p {
        font-size: 14px;
        padding-top: 55px;
    }

    .sec-6-box-pfp div h5 {
        font-size: 17px;
    }

    .sec-6-box-pfp img {
        max-width: 88%;
    }

    .footer-sub {
        padding: 0px 30px;
    }

    /* PHOTO-UPLOAD */
    .chart ul li {
        font-size: 15px;
    }
}

/* 992 */
@media (max-width:1200px){

    .logo-navlinks img {
        max-width: 25%;
    }

    ul.navlinks {
        padding-left: 15px;
        gap: 20px;
    }

    .navlinks a li {
        font-size: 12px;
    }

    .sec-1-txt h2 {
        font-size: 42px;
    }

    .head-btns {
        width: 22%;
    }

    .head-btns button {
        font-size: 10px;
    }

    .sec-1-txt p {
        font-size: 12px;
        max-width: 320px;
    }

    .sec-1-img img {
        max-width: 100%;
    }

    .sec-1-txt input {
        padding: 5px 20px;
        margin-bottom: 12px;
        font-size: 15px;
    }

    .sec-1-txt button {
        font-size: 11px;
        width: 34%;
        padding: 10px 0px;
    }

    section.sec-1::after {
        background-size: 700px;
        width: 56%;
    }

    .sec-2-txt h2 {
        font-size: 42px;
    }

    section.sec-1 {
        padding-bottom: 100px;
    }

    .sec-2-txt p {
        font-size: 12px;
        max-width: 310px;
    }

    .box {
        padding: 20px 15px;
    }

    .box h4 {
        font-size: 15px;
        padding: 10px 0px;
    }

    .box-img {
        width: 200px;
        height: 130px;
    }

    .box h5 {
        font-size: 13px;
        padding: 12px 0px;
    }

    .box p {
        font-size: 14px;
        margin-bottom: 0px;
    }

    .box div h5 {
        font-size: 14px;
    }

    .how-work h3 {
        font-size: 42px;
    }

    .howitwork-main h4 {
        font-size: 17px;
    }

    .howitwork-main p {
        font-size: 12px;
        padding-bottom: 20px;
    }

    .howitwork-main p::after {
        height: 5px;
        right:90px;
    }

    .sec-2-btns {
        margin: 55px 0px;
    }

    .sec-2-btns button {
        font-size: 12px;
        width: 18%;
    }

    .sec-3-txt h4 {
        font-size: 40px;
    }

    .sec-3-txt h6 {
        font-size: 18px;
        padding: 10px 0px;
    }

    .sec-3-txt p {
        font-size: 13px;
        padding-bottom: 20px;
    }

    .sec-3-txt button {
        font-size: 12px;
        width: 32%;
    }

    .sec-3-txt {
        padding: 30px 0px;
    }

    .sec-3::after {
        background-size: 560px;
        width: 45%;
    }

    .sec-4-box img {
        height: 55px;
    }

    .sec-4-box h4 {
        font-size: 18px;
        padding:10px 0px;
    }

    .sec-4-box p {
        font-size: 12px;
    }

    .sec-4-box {
        width: 280px;
    }

    .sec-4-txt h4 {
        font-size: 45px;
        line-height: 44px;
    }

    .sec-4-txt p {
        font-size: 15px;
        padding: 15px 0px;
    }

    section.sec-4 .row {
        flex-flow: column;
    }

    section.sec-4 {
        margin-bottom: 50px;
    }

    .sec-5-txt h5 {
        font-size: 35px;
    }

    .sec-5-txt {
        padding: 40px 0px;
    }

    .sec-5-inner-txt h4 {
        font-size: 17px;
    }

    .sec-5-inner-txt h4::after {
        background-size: 80%;
    }

    .sec-5-inner-txt p {
        font-size: 13px;
    }

    section.sec-5 {
        margin-bottom: 70px;
    }

    .sec-6-heading h5 {
        font-size: 35px;
    }

    .sec-6-heading p {
        font-size: 20px;
    }

    .sec-6-main-box p {
        font-size: 12px;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .sec-6-box-pfp div h5 {
        font-size: 15px;
    }

    .sec-6-box-pfp img {
        max-width: 80%;
    }

    section.sec-6 {
        margin-bottom: 80px;
    }

    .sec-7-box h4 {
        font-size: 20px;
    }

    .sec-1-txt p {
        font-size: 9px;
        max-width: 270px;
        padding: 6px 0px
    }

    .sec-7-box {
        padding: 20px 20px;
        width: 350px;
    }

    .main-footer .product {
        padding-left: 12px;
    }

    .main-footer .product-2 {
        padding-right: 10px;
    }

    .main-footer .contact div p{
        font-size:12px;
    }

    .main-footer .footer-sub h5 {
        font-size: 14px;
    }

    .footer-sub h4 {
        font-size: 10px;
    }

    .footer-icon-bg i{
        font-size: 20px;
    }

    .footer-icon-bg::after {
        height: 35px;
        width: 35px;
    }

    .contact-2 > div {
        gap: 25px;
        font-size: 10px;
    }

    .footer-sub ul a {
        font-size: 12px;
    }

    .main-footer .footer-sub h5 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .main-footer .product-2 {
        padding-top: 28.59px;
    }

    .sec-7 {
        margin-bottom: 70px;
    }

    .line-sec-2 {
        width: 200px;
    }

    .footer-sub.product {
        padding-right: 15px;
    }

    .footer-sub {
        padding: 0px 12px;
    }

    .footer-sub ul {
        line-height: 25px;
    }
    .sec-1-txt button {
        font-size: 11px;
        width: 43%;
    }
    .chart {
        width: 80%;
    }
    .photo-up-sec-1 div h3 {
        font-size: 40px;
        padding: 5px 0px;
    }

    .photo-up-sec-1 div p {
        font-size: 25px;
        padding-bottom: 10px;
    }
}

/* 768 */
@media (max-width:991px){
    .head-btns {
        width: 25%;
    }

    .head-btns button {
        padding: 10px 0px;
    }

    section.sec-1::after {
        background-size: 100%;
        width: 56%;
        height: 37%;
    }

    .sec-1-txt p {
        font-size: 15px;
        max-width: 400px;
    }

    .sec-1-txt input {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .sec-1-txt button {
        font-size: 15px;
    }

    .sec-1-img img {
        padding-top: 30px;
        max-width: 100%;
    }

    .sec-2-txt p {
        font-size: 16px;
        max-width: 430px;
    }

    .box-img {
        width: 100%;
        height: auto;
    }

    .box h4 {
        font-size: 18px;
        padding: 12px 0px;
    }

    .box h5 {
        font-size: 15px;
        padding: 15px 0px;
    }
    .box{
        margin-top: 20px;
    }

    .how-work h3 {
        text-align: center;
        font-size: 42px;
    }

    .how-work {
        padding-top: 70px;
        padding-bottom: 40px;
    }

    .howitwork-main h4 {
        font-size: 15px;
    }

    .howitwork-main p {
        font-size: 10px;
        padding-bottom: 15px;
    }

    .how-work-img {
        margin-bottom: 20px;
    }

    .how-work-img img {
        height: 45px;
    }

    .how-work-img::after {
        height: 70px;
        width: 70px;
    }

    .howitwork-main .step-nmbr::after {
        height: 30px;
        width: 30px;
    }

    .howitwork-main p::after {
        height: 5px;
        right: 37%;
    }

    .sec-2-btns {
        margin: 40px 0px;
    }

    .sec-2-btns button {
        font-size: 12px;
        width: 22%;
        padding: 10px;
    }

    .sec-3-txt h4 {
        font-size: 30px;
    }

    .sec-3-txt h6 {
        max-width: 330px;
        font-size: 14px;
    }

    .sec-3-txt p {
        font-size: 10px;
    }

    .sec-3::after {
        background-size: 100%;
    }

    .sec-3-txt p {
        font-size: 10px;
        max-width: 310px;
    }

    .sec-3-txt button {
        font-size: 10px;
        width: 16%;
        padding: 8px 0px;
    }

    .sec-3-txt {
        padding: 15px 0px;
    }

    .sec-3-txt h4 {
        margin-bottom:0px;
    }

    .sec-3-txt h6 {
        padding-top: 0px;
        padding-bottom: 5px;
    }

    .sec-3-txt p {
        padding-bottom: 10px;
    }

    .sec-4-txt h4 {
        font-size: 50px;
        line-height: 48px;
    }

    .sec-4-txt {
        margin-bottom: 100px;
    }

    .sec-5-txt h5 {
        font-size: 25px;
    }

    .sec-5-inner-txt h4 {
        font-size: 15px;
    }

    .sec-5-inner-txt p {
        font-size: 12px;
    }

    .sec-5-inner-txt h4::after {
        left: -30px;
    }

    .sec-6-boxes {
        flex-flow: wrap;
        gap:0px;
    }

    .sec-6-heading{
        text-align: center;
    }

    .sec-7-box {
        padding: 15px 15px;
        width: 280px;
    }

    .sec-7-box h4 {
        font-size: 15px;
    }

    .sec-1-txt p {
        font-size: 12px;
        max-width: 400px;
    }

    .sec-1-txt input {
        font-size: 15px;
    }

    .sec-1-txt button {
        font-size: 12px;
        width:50%;
        padding:6px 0px;
    }

    .main-footer {
        flex-flow: wrap;
    }

    .main-footer .contact{
        padding-right: 10px;
        border-right:none;
    }

    .contact-2 > div {
        justify-content: center;
        gap: 40px;
        font-size: 10px;
    }

    .sec-7 {
        margin-bottom: 50px;
    }

    .footer-sub.contact-2 {
        margin: 30px auto;
    }

    .footer-sub {
        padding: 0px 25px;
    }
}

/* 320 */
@media (max-width:767px){
    /* MENU */

    .menu {
        display: block;
    }

    .toggle {
        position: relative;
        height: 50px;
        width: 50px;
        border: 3px solid black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-left:auto;
        margin-right: 0px;
        z-index: 99;
        transition: 0.3s;
        right: 0px;
        cursor: pointer;
    }

    .toggle span {
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: black;
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
    }
    .toggle.active {
        border-color: #0e2e54;
    }
    .toggle span:nth-child(1) {
        transform: translateY(-8px);
    }
    .toggle span:nth-child(2) {
        width: 25px;
        right: 7px;
    }
    .toggle span:nth-child(3) {
        transform: translateY(8px);
    }
    .toggle.active span:nth-child(1) {
        transform: rotate(45deg);
        background: #0e2e54;
    }
    .toggle.active span:nth-child(2) {
        right: 70px;
    }
    .toggle.active span:nth-child(3) {
        transform: rotate(315deg);
        background: #0e2e54;
    }
    .navi {
        background: #05eab5;
        background-position: bottom;
        position: fixed;
        top: -100vh;
        right: 0%;
        width: 100%;
        height: 100vh;
        z-index: 3;
        transition: 0.3s;
        cursor: pointer;
        text-align: center;
    }
    .navi.active {
        top: 0px;
    }
    .navi ul {
        height: 100%;
        padding-left: 0px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .navi.active ul li {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .navi.active ul li a {
        font-family: 'Roboto Condensed','sans-serif';
        color: white;
        font-weight: 700;
        text-decoration: none;
    }
    /* MENU */

    section.sec-1::after{
        display: none;
    }

    .sec-1-txt h2 {
        font-size: 29px;
        line-height: 30px;
    }

    .sec-1-txt p {
        font-size: 10px;
    }

    .sec-1-txt input {
        font-size: 15px;
        width: 100%;
    }

    .sec-1-txt button {
        width: 60%;
        margin: 0 auto;
    }

    section.sec-1 {
        padding-top: 120px;
        padding-bottom: 50px;
    }

    .sec-2-txt h2 {
        font-size: 29px;
    }

    .sec-2-txt p {
        font-size: 10px;
        margin-bottom: 0px;
    }

    .box {
        padding: 15px 15px;
    }

    .how-work h3 {
        font-size: 29px;
    }

    .how-work {
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .line-sec-2 {
        display: none;
    }

    .howitwork-main h4 {
        font-size: 18px;
    }

    .howitwork-main p {
        font-size: 15px;
        padding-bottom: 15px;
    }

    .howitwork-main {
        margin-bottom: 50px;
    }

    .howitwork-main:last-child{
        margin-bottom:0px;
    }

    .sec-2-btns button {
        font-size: 10px;
        width: 47%;
    }

    .sec-3::after {
        background-size: cover;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        z-index: -1;
    }

    .sec-3 {
        background-color: #7977a2;
        position: relative;
        z-index: -2;
    }

    .sec-3-txt {
        text-align: center;
        padding: 25px 0px;
    }

    .sec-3-txt h6 {
        padding: 10px 0px;
    }

    .sec-3-txt button {
        width: 36%;
    }

    .sec-4-txt h4 {
        font-size: 30px;
        line-height: 26px;
    }

    .sec-4-txt p {
        font-size: 12px;
        padding: 12px 0px;
    }

    .sec-4-txt {
        margin-bottom: 30px;
    }

    .sec-4-box img {
        height: 35px;
    }

    .sec-4-box h4 {
        font-size: 15px;
        padding: 6px 0px;
    }

    .sec-4-box p {
        font-size: 10px;
    }

    .sec-4-box {
        width: 210px;
    }

    .sec-4-box {
        padding: 20px 20px;
    }

    .sec-5-txt h5 {
        font-size: 18px;
    }

    .sec-5-inner-txt h4 {
        font-size: 14px;
    }

    .sec-5-inner-txt h4::after {
        background-size: 100%;
        left: -19px;
        width: 15px;
        height: 22px;
        top:0px;
    }

    .sec-5-txt {
        padding: 20px 0px;
    }

    section.sec-5 {
        margin-bottom: 40px;
    }

    .sec-6-heading h5 {
        font-size: 29px;
        line-height: 28px;
    }

    .sec-6-heading p {
        font-size: 17px;
    }

    .sec-6-main-box p {
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
    }

    .sec-6-boxes {
        gap: 20px;
    }

    .sec-7-box {
        width: 100%;
    }

    .sec-1-txt p {
        padding:10px 0px;
    }

    .sec-7-bg-img .row {
        gap: 60px;
    }

    .main-footer {
        flex-flow: column;
    }

    .main-footer .product {
        padding-left: 0px;
        border-left:none;
    }

    .main-footer .product-2 {
        padding-top: 0px;
    }

    .main-footer .product-2 {
        padding-right: 0px;
        border-right:none;
    }

    .main-footer .product ul {
        margin-bottom: 0px;
    }

    .footer-sub {
        margin-top: 20px;
    }

    .sec-7 {
        margin-bottom: 10px;
    }

    .sec-6-box {
        flex-flow: wrap;
    }

    .sec-4-box-sec-2 {
        transform: translateY(4%);
    }

    .sec-4-box {
        width:100%;
        margin-left: 0px ;
    }

    ul.navlinks {
        display: none;
    }

    .logo-navlinks img {
        max-width: 100%;
    }

    .head-btns {
        display: none;
    }

    .footer-sub {
        padding: 0px 0px;
    }

    .footer-sub.about{
        border-right:none;
    }

    .footer-sub {
        margin-top: 0px;
    }

    .footer-sub.product {
        padding-right: 0px;
    }

    .main-footer .contact {
        padding-right: 0px;
        border-right: none;
    }
}
